Detected attributes:

Don't
waste
your
time!
Don't
BE
give
yourself
up!
Be
kind
Get
Shit
done!

JSON


[
  {
    "lines": [
      {
        "text": "Don't",
        "boundingPolygon": [
          {
            "x": 1534,
            "y": 1112
          },
          {
            "x": 1888,
            "y": 1118
          },
          {
            "x": 1884,
            "y": 1252
          },
          {
            "x": 1530,
            "y": 1242
          }
        ],
        "words": [
          {
            "text": "Don't",
            "boundingPolygon": [
              {
                "x": 1536,
                "y": 1112
              },
              {
                "x": 1862,
                "y": 1117
              },
              {
                "x": 1859,
                "y": 1251
              },
              {
                "x": 1533,
                "y": 1244
              }
            ],
            "confidence": 0.72
          }
        ]
      },
      {
        "text": "waste",
        "boundingPolygon": [
          {
            "x": 1644,
            "y": 1258
          },
          {
            "x": 2032,
            "y": 1256
          },
          {
            "x": 2032,
            "y": 1392
          },
          {
            "x": 1644,
            "y": 1396
          }
        ],
        "words": [
          {
            "text": "waste",
            "boundingPolygon": [
              {
                "x": 1645,
                "y": 1271
              },
              {
                "x": 2033,
                "y": 1256
              },
              {
                "x": 2033,
                "y": 1396
              },
              {
                "x": 1645,
                "y": 1386
              }
            ],
            "confidence": 0.989
          }
        ]
      },
      {
        "text": "your",
        "boundingPolygon": [
          {
            "x": 1702,
            "y": 1434
          },
          {
            "x": 1982,
            "y": 1436
          },
          {
            "x": 1976,
            "y": 1554
          },
          {
            "x": 1702,
            "y": 1556
          }
        ],
        "words": [
          {
            "text": "your",
            "boundingPolygon": [
              {
                "x": 1706,
                "y": 1434
              },
              {
                "x": 1979,
                "y": 1434
              },
              {
                "x": 1979,
                "y": 1556
              },
              {
                "x": 1706,
                "y": 1556
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "time !",
        "boundingPolygon": [
          {
            "x": 1596,
            "y": 1584
          },
          {
            "x": 2000,
            "y": 1582
          },
          {
            "x": 2002,
            "y": 1730
          },
          {
            "x": 1600,
            "y": 1734
          }
        ],
        "words": [
          {
            "text": "time",
            "boundingPolygon": [
              {
                "x": 1620,
                "y": 1584
              },
              {
                "x": 1890,
                "y": 1582
              },
              {
                "x": 1891,
                "y": 1732
              },
              {
                "x": 1621,
                "y": 1734
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "!",
            "boundingPolygon": [
              {
                "x": 1920,
                "y": 1582
              },
              {
                "x": 1995,
                "y": 1582
              },
              {
                "x": 1996,
                "y": 1731
              },
              {
                "x": 1921,
                "y": 1732
              }
            ],
            "confidence": 0.957
          }
        ]
      },
      {
        "text": "Don't",
        "boundingPolygon": [
          {
            "x": 1190,
            "y": 1970
          },
          {
            "x": 1562,
            "y": 1944
          },
          {
            "x": 1568,
            "y": 2080
          },
          {
            "x": 1200,
            "y": 2102
          }
        ],
        "words": [
          {
            "text": "Don't",
            "boundingPolygon": [
              {
                "x": 1194,
                "y": 1968
              },
              {
                "x": 1551,
                "y": 1945
              },
              {
                "x": 1560,
                "y": 2080
              },
              {
                "x": 1202,
                "y": 2103
              }
            ],
            "confidence": 0.991
          }
        ]
      },
      {
        "text": "BE",
        "boundingPolygon": [
          {
            "x": 2762,
            "y": 1802
          },
          {
            "x": 2940,
            "y": 1802
          },
          {
            "x": 2936,
            "y": 1930
          },
          {
            "x": 2762,
            "y": 1932
          }
        ],
        "words": [
          {
            "text": "BE",
            "boundingPolygon": [
              {
                "x": 2766,
                "y": 1802
              },
              {
                "x": 2909,
                "y": 1802
              },
              {
                "x": 2909,
                "y": 1931
              },
              {
                "x": 2766,
                "y": 1932
              }
            ],
            "confidence": 0.995
          }
        ]
      },
      {
        "text": "give",
        "boundingPolygon": [
          {
            "x": 1246,
            "y": 2124
          },
          {
            "x": 1526,
            "y": 2102
          },
          {
            "x": 1540,
            "y": 2266
          },
          {
            "x": 1260,
            "y": 2294
          }
        ],
        "words": [
          {
            "text": "give",
            "boundingPolygon": [
              {
                "x": 1250,
                "y": 2122
              },
              {
                "x": 1519,
                "y": 2102
              },
              {
                "x": 1534,
                "y": 2269
              },
              {
                "x": 1265,
                "y": 2293
              }
            ],
            "confidence": 0.995
          }
        ]
      },
      {
        "text": "yourself",
        "boundingPolygon": [
          {
            "x": 2750,
            "y": 1946
          },
          {
            "x": 3256,
            "y": 1936
          },
          {
            "x": 3256,
            "y": 2124
          },
          {
            "x": 2744,
            "y": 2142
          }
        ],
        "words": [
          {
            "text": "yourself",
            "boundingPolygon": [
              {
                "x": 2744,
                "y": 1946
              },
              {
                "x": 3230,
                "y": 1936
              },
              {
                "x": 3235,
                "y": 2127
              },
              {
                "x": 2744,
                "y": 2140
              }
            ],
            "confidence": 0.89
          }
        ]
      },
      {
        "text": "up !",
        "boundingPolygon": [
          {
            "x": 1352,
            "y": 2286
          },
          {
            "x": 1568,
            "y": 2268
          },
          {
            "x": 1580,
            "y": 2428
          },
          {
            "x": 1360,
            "y": 2456
          }
        ],
        "words": [
          {
            "text": "up",
            "boundingPolygon": [
              {
                "x": 1352,
                "y": 2287
              },
              {
                "x": 1448,
                "y": 2276
              },
              {
                "x": 1465,
                "y": 2443
              },
              {
                "x": 1360,
                "y": 2454
              }
            ],
            "confidence": 0.992
          },
          {
            "text": "!",
            "boundingPolygon": [
              {
                "x": 1481,
                "y": 2272
              },
              {
                "x": 1565,
                "y": 2268
              },
              {
                "x": 1582,
                "y": 2431
              },
              {
                "x": 1499,
                "y": 2439
              }
            ],
            "confidence": 0.987
          }
        ]
      },
      {
        "text": "Be",
        "boundingPolygon": [
          {
            "x": 822,
            "y": 2664
          },
          {
            "x": 1020,
            "y": 2650
          },
          {
            "x": 1024,
            "y": 2788
          },
          {
            "x": 832,
            "y": 2802
          }
        ],
        "words": [
          {
            "text": "Be",
            "boundingPolygon": [
              {
                "x": 826,
                "y": 2664
              },
              {
                "x": 996,
                "y": 2651
              },
              {
                "x": 1006,
                "y": 2789
              },
              {
                "x": 836,
                "y": 2801
              }
            ],
            "confidence": 0.991
          }
        ]
      },
      {
        "text": "kind",
        "boundingPolygon": [
          {
            "x": 860,
            "y": 2856
          },
          {
            "x": 1124,
            "y": 2846
          },
          {
            "x": 1128,
            "y": 3004
          },
          {
            "x": 860,
            "y": 3020
          }
        ],
        "words": [
          {
            "text": "kind",
            "boundingPolygon": [
              {
                "x": 860,
                "y": 2856
              },
              {
                "x": 1111,
                "y": 2846
              },
              {
                "x": 1119,
                "y": 3006
              },
              {
                "x": 865,
                "y": 3018
              }
            ],
            "confidence": 0.992
          }
        ]
      },
      {
        "text": "Get",
        "boundingPolygon": [
          {
            "x": 2924,
            "y": 2678
          },
          {
            "x": 3152,
            "y": 2658
          },
          {
            "x": 3162,
            "y": 2788
          },
          {
            "x": 2934,
            "y": 2814
          }
        ],
        "words": [
          {
            "text": "Get",
            "boundingPolygon": [
              {
                "x": 2924,
                "y": 2676
              },
              {
                "x": 3140,
                "y": 2658
              },
              {
                "x": 3153,
                "y": 2792
              },
              {
                "x": 2938,
                "y": 2813
              }
            ],
            "confidence": 0.973
          }
        ]
      },
      {
        "text": "Shit",
        "boundingPolygon": [
          {
            "x": 3028,
            "y": 2846
          },
          {
            "x": 3244,
            "y": 2810
          },
          {
            "x": 3264,
            "y": 2922
          },
          {
            "x": 3046,
            "y": 2962
          }
        ],
        "words": [
          {
            "text": "Shit",
            "boundingPolygon": [
              {
                "x": 3029,
                "y": 2844
              },
              {
                "x": 3227,
                "y": 2810
              },
              {
                "x": 3247,
                "y": 2926
              },
              {
                "x": 3049,
                "y": 2960
              }
            ],
            "confidence": 0.989
          }
        ]
      },
      {
        "text": "done !",
        "boundingPolygon": [
          {
            "x": 3120,
            "y": 2974
          },
          {
            "x": 3456,
            "y": 2936
          },
          {
            "x": 3470,
            "y": 3096
          },
          {
            "x": 3128,
            "y": 3144
          }
        ],
        "words": [
          {
            "text": "done",
            "boundingPolygon": [
              {
                "x": 3120,
                "y": 2973
              },
              {
                "x": 3348,
                "y": 2943
              },
              {
                "x": 3369,
                "y": 3112
              },
              {
                "x": 3133,
                "y": 3142
              }
            ],
            "confidence": 0.994
          },
          {
            "text": "!",
            "boundingPolygon": [
              {
                "x": 3382,
                "y": 2939
              },
              {
                "x": 3443,
                "y": 2936
              },
              {
                "x": 3465,
                "y": 3100
              },
              {
                "x": 3403,
                "y": 3108
              }
            ],
            "confidence": 0.991
          }
        ]
      }
    ]
  }
]