Detected attributes:

allweneedis
VE
IWANT
We
We
QATARKAK
are
MATTER
TOBEHEARD
are
EQUA
World
Peac

JSON


[
  {
    "lines": [
      {
        "text": "all we need is",
        "boundingPolygon": [
          {
            "x": 4636,
            "y": 1584
          },
          {
            "x": 6424,
            "y": 1844
          },
          {
            "x": 6392,
            "y": 2058
          },
          {
            "x": 4606,
            "y": 1802
          }
        ],
        "words": [
          {
            "text": "all",
            "boundingPolygon": [
              {
                "x": 4657,
                "y": 1586
              },
              {
                "x": 4838,
                "y": 1617
              },
              {
                "x": 4794,
                "y": 1828
              },
              {
                "x": 4613,
                "y": 1798
              }
            ],
            "confidence": 0.991
          },
          {
            "text": "we",
            "boundingPolygon": [
              {
                "x": 4880,
                "y": 1623
              },
              {
                "x": 5166,
                "y": 1670
              },
              {
                "x": 5121,
                "y": 1880
              },
              {
                "x": 4836,
                "y": 1835
              }
            ],
            "confidence": 0.996
          },
          {
            "text": "need",
            "boundingPolygon": [
              {
                "x": 5355,
                "y": 1699
              },
              {
                "x": 5950,
                "y": 1786
              },
              {
                "x": 5901,
                "y": 1996
              },
              {
                "x": 5309,
                "y": 1909
              }
            ],
            "confidence": 0.995
          },
          {
            "text": "is",
            "boundingPolygon": [
              {
                "x": 6224,
                "y": 1823
              },
              {
                "x": 6413,
                "y": 1848
              },
              {
                "x": 6362,
                "y": 2058
              },
              {
                "x": 6173,
                "y": 2034
              }
            ],
            "confidence": 0.982
          }
        ]
      },
      {
        "text": "VE",
        "boundingPolygon": [
          {
            "x": 10,
            "y": 898
          },
          {
            "x": 280,
            "y": 932
          },
          {
            "x": 254,
            "y": 1238
          },
          {
            "x": 0,
            "y": 1208
          }
        ],
        "words": [
          {
            "text": "VE",
            "boundingPolygon": [
              {
                "x": 10,
                "y": 898
              },
              {
                "x": 275,
                "y": 929
              },
              {
                "x": 238,
                "y": 1235
              },
              {
                "x": 0,
                "y": 1203
              }
            ],
            "confidence": 0.846
          }
        ]
      },
      {
        "text": "I WANT",
        "boundingPolygon": [
          {
            "x": 870,
            "y": 1042
          },
          {
            "x": 1918,
            "y": 1230
          },
          {
            "x": 1828,
            "y": 1642
          },
          {
            "x": 800,
            "y": 1434
          }
        ],
        "words": [
          {
            "text": "I",
            "boundingPolygon": [
              {
                "x": 872,
                "y": 1042
              },
              {
                "x": 927,
                "y": 1042
              },
              {
                "x": 848,
                "y": 1454
              },
              {
                "x": 800,
                "y": 1444
              }
            ],
            "confidence": 0.963
          },
          {
            "text": "WANT",
            "boundingPolygon": [
              {
                "x": 996,
                "y": 1053
              },
              {
                "x": 1866,
                "y": 1219
              },
              {
                "x": 1787,
                "y": 1633
              },
              {
                "x": 917,
                "y": 1467
              }
            ],
            "confidence": 0.944
          }
        ]
      },
      {
        "text": "We",
        "boundingPolygon": [
          {
            "x": 2182,
            "y": 1332
          },
          {
            "x": 2468,
            "y": 1366
          },
          {
            "x": 2418,
            "y": 1722
          },
          {
            "x": 2132,
            "y": 1682
          }
        ],
        "words": [
          {
            "text": "We",
            "boundingPolygon": [
              {
                "x": 2177,
                "y": 1332
              },
              {
                "x": 2461,
                "y": 1365
              },
              {
                "x": 2415,
                "y": 1720
              },
              {
                "x": 2132,
                "y": 1683
              }
            ],
            "confidence": 0.651
          }
        ]
      },
      {
        "text": "We",
        "boundingPolygon": [
          {
            "x": 2928,
            "y": 1338
          },
          {
            "x": 3354,
            "y": 1390
          },
          {
            "x": 3334,
            "y": 1642
          },
          {
            "x": 2898,
            "y": 1604
          }
        ],
        "words": [
          {
            "text": "We",
            "boundingPolygon": [
              {
                "x": 2924,
                "y": 1338
              },
              {
                "x": 3351,
                "y": 1382
              },
              {
                "x": 3323,
                "y": 1644
              },
              {
                "x": 2898,
                "y": 1604
              }
            ],
            "confidence": 0.995
          }
        ]
      },
      {
        "text": "QATARKAK",
        "boundingPolygon": [
          {
            "x": 852,
            "y": 992
          },
          {
            "x": 772,
            "y": 1422
          },
          {
            "x": 720,
            "y": 1410
          },
          {
            "x": 800,
            "y": 984
          }
        ],
        "words": [
          {
            "text": "QATARKAK",
            "boundingPolygon": [
              {
                "x": 845,
                "y": 1022
              },
              {
                "x": 776,
                "y": 1395
              },
              {
                "x": 725,
                "y": 1371
              },
              {
                "x": 806,
                "y": 1010
              }
            ],
            "confidence": 0.132
          }
        ]
      },
      {
        "text": "are",
        "boundingPolygon": [
          {
            "x": 2842,
            "y": 1594
          },
          {
            "x": 3298,
            "y": 1662
          },
          {
            "x": 3268,
            "y": 1870
          },
          {
            "x": 2808,
            "y": 1816
          }
        ],
        "words": [
          {
            "text": "are",
            "boundingPolygon": [
              {
                "x": 2844,
                "y": 1594
              },
              {
                "x": 3266,
                "y": 1650
              },
              {
                "x": 3236,
                "y": 1872
              },
              {
                "x": 2814,
                "y": 1816
              }
            ],
            "confidence": 0.994
          }
        ]
      },
      {
        "text": "MATTER",
        "boundingPolygon": [
          {
            "x": 18,
            "y": 1274
          },
          {
            "x": 764,
            "y": 1450
          },
          {
            "x": 710,
            "y": 1662
          },
          {
            "x": 0,
            "y": 1488
          }
        ],
        "words": [
          {
            "text": "MATTER",
            "boundingPolygon": [
              {
                "x": 23,
                "y": 1276
              },
              {
                "x": 757,
                "y": 1456
              },
              {
                "x": 699,
                "y": 1662
              },
              {
                "x": 6,
                "y": 1504
              }
            ],
            "confidence": 0.818
          }
        ]
      },
      {
        "text": "TO BE HEARD",
        "boundingPolygon": [
          {
            "x": 766,
            "y": 1496
          },
          {
            "x": 1892,
            "y": 1760
          },
          {
            "x": 1798,
            "y": 2174
          },
          {
            "x": 666,
            "y": 1880
          }
        ],
        "words": [
          {
            "text": "TO",
            "boundingPolygon": [
              {
                "x": 764,
                "y": 1496
              },
              {
                "x": 915,
                "y": 1518
              },
              {
                "x": 814,
                "y": 1929
              },
              {
                "x": 666,
                "y": 1892
              }
            ],
            "confidence": 0.854
          },
          {
            "text": "BE",
            "boundingPolygon": [
              {
                "x": 998,
                "y": 1538
              },
              {
                "x": 1245,
                "y": 1599
              },
              {
                "x": 1143,
                "y": 2011
              },
              {
                "x": 896,
                "y": 1950
              }
            ],
            "confidence": 0.964
          },
          {
            "text": "HEARD",
            "boundingPolygon": [
              {
                "x": 1327,
                "y": 1619
              },
              {
                "x": 1862,
                "y": 1752
              },
              {
                "x": 1760,
                "y": 2163
              },
              {
                "x": 1225,
                "y": 2031
              }
            ],
            "confidence": 0.963
          }
        ]
      },
      {
        "text": "are",
        "boundingPolygon": [
          {
            "x": 2040,
            "y": 1838
          },
          {
            "x": 2360,
            "y": 1912
          },
          {
            "x": 2314,
            "y": 2122
          },
          {
            "x": 1992,
            "y": 2058
          }
        ],
        "words": [
          {
            "text": "are",
            "boundingPolygon": [
              {
                "x": 2039,
                "y": 1838
              },
              {
                "x": 2334,
                "y": 1899
              },
              {
                "x": 2286,
                "y": 2120
              },
              {
                "x": 1992,
                "y": 2057
              }
            ],
            "confidence": 0.992
          }
        ]
      },
      {
        "text": "EQUA",
        "boundingPolygon": [
          {
            "x": 2398,
            "y": 1898
          },
          {
            "x": 3268,
            "y": 2122
          },
          {
            "x": 3188,
            "y": 2526
          },
          {
            "x": 2304,
            "y": 2314
          }
        ],
        "words": [
          {
            "text": "EQUA",
            "boundingPolygon": [
              {
                "x": 2411,
                "y": 1900
              },
              {
                "x": 3270,
                "y": 2116
              },
              {
                "x": 3176,
                "y": 2528
              },
              {
                "x": 2308,
                "y": 2314
              }
            ],
            "confidence": 0.577
          }
        ]
      },
      {
        "text": "World",
        "boundingPolygon": [
          {
            "x": 5820,
            "y": 2714
          },
          {
            "x": 6526,
            "y": 2944
          },
          {
            "x": 6516,
            "y": 3214
          },
          {
            "x": 5726,
            "y": 3000
          }
        ],
        "words": [
          {
            "text": "World",
            "boundingPolygon": [
              {
                "x": 5810,
                "y": 2714
              },
              {
                "x": 6528,
                "y": 2939
              },
              {
                "x": 6491,
                "y": 3216
              },
              {
                "x": 5726,
                "y": 2998
              }
            ],
            "confidence": 0.789
          }
        ]
      },
      {
        "text": "Peac",
        "boundingPolygon": [
          {
            "x": 5740,
            "y": 3014
          },
          {
            "x": 6526,
            "y": 3280
          },
          {
            "x": 6476,
            "y": 3546
          },
          {
            "x": 5654,
            "y": 3286
          }
        ],
        "words": [
          {
            "text": "Peac",
            "boundingPolygon": [
              {
                "x": 5748,
                "y": 3015
              },
              {
                "x": 6481,
                "y": 3255
              },
              {
                "x": 6393,
                "y": 3527
              },
              {
                "x": 5659,
                "y": 3287
              }
            ],
            "confidence": 0.984
          }
        ]
      }
    ]
  }
]