38 faces detectadas.

JSON


[
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 415,
      "height": 585,
      "left": 3861,
      "top": 2670
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 4092,
        "y": 2960.3
      },
      "pupilRight": {
        "x": 4175.1,
        "y": 2898.9
      },
      "noseTip": {
        "x": 4262.7,
        "y": 2994.7
      },
      "mouthLeft": {
        "x": 4173.5,
        "y": 3138.3
      },
      "mouthRight": {
        "x": 4241.2,
        "y": 3081.7
      },
      "eyebrowLeftOuter": {
        "x": 4033.1,
        "y": 2968.8
      },
      "eyebrowLeftInner": {
        "x": 4135,
        "y": 2897.5
      },
      "eyeLeftOuter": {
        "x": 4075.4,
        "y": 2972.7
      },
      "eyeLeftTop": {
        "x": 4090.2,
        "y": 2952.2
      },
      "eyeLeftBottom": {
        "x": 4096.8,
        "y": 2966.2
      },
      "eyeLeftInner": {
        "x": 4105.5,
        "y": 2950.1
      },
      "eyebrowRightInner": {
        "x": 4169.5,
        "y": 2876.8
      },
      "eyebrowRightOuter": {
        "x": 4180.3,
        "y": 2849.5
      },
      "eyeRightInner": {
        "x": 4164,
        "y": 2908.1
      },
      "eyeRightTop": {
        "x": 4175.7,
        "y": 2890.5
      },
      "eyeRightBottom": {
        "x": 4179.1,
        "y": 2903.5
      },
      "eyeRightOuter": {
        "x": 4181.9,
        "y": 2893.7
      },
      "noseRootLeft": {
        "x": 4143.3,
        "y": 2935.2
      },
      "noseRootRight": {
        "x": 4175.9,
        "y": 2915.4
      },
      "noseLeftAlarTop": {
        "x": 4166.9,
        "y": 3004.8
      },
      "noseRightAlarTop": {
        "x": 4215.4,
        "y": 2963.4
      },
      "noseLeftAlarOutTip": {
        "x": 4168.8,
        "y": 3045.6
      },
      "noseRightAlarOutTip": {
        "x": 4230.3,
        "y": 2994.2
      },
      "upperLipTop": {
        "x": 4240,
        "y": 3083.4
      },
      "upperLipBottom": {
        "x": 4237.5,
        "y": 3096.7
      },
      "underLipTop": {
        "x": 4238.7,
        "y": 3100.2
      },
      "underLipBottom": {
        "x": 4245.4,
        "y": 3117
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 397,
      "height": 493,
      "left": 227,
      "top": 2917
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 392.6,
        "y": 3139.9
      },
      "pupilRight": {
        "x": 555.2,
        "y": 3102.7
      },
      "noseTip": {
        "x": 533.8,
        "y": 3177.3
      },
      "mouthLeft": {
        "x": 459.4,
        "y": 3297.4
      },
      "mouthRight": {
        "x": 592.7,
        "y": 3264.5
      },
      "eyebrowLeftOuter": {
        "x": 316,
        "y": 3125.2
      },
      "eyebrowLeftInner": {
        "x": 438.2,
        "y": 3080.4
      },
      "eyeLeftOuter": {
        "x": 364.1,
        "y": 3149.2
      },
      "eyeLeftTop": {
        "x": 391.5,
        "y": 3130.6
      },
      "eyeLeftBottom": {
        "x": 394.9,
        "y": 3147.4
      },
      "eyeLeftInner": {
        "x": 420,
        "y": 3132.6
      },
      "eyebrowRightInner": {
        "x": 513.8,
        "y": 3066.1
      },
      "eyebrowRightOuter": {
        "x": 591,
        "y": 3052.6
      },
      "eyeRightInner": {
        "x": 531.9,
        "y": 3108.4
      },
      "eyeRightTop": {
        "x": 553.9,
        "y": 3093.4
      },
      "eyeRightBottom": {
        "x": 556.7,
        "y": 3108.8
      },
      "eyeRightOuter": {
        "x": 578.2,
        "y": 3100.1
      },
      "noseRootLeft": {
        "x": 462.6,
        "y": 3122.8
      },
      "noseRootRight": {
        "x": 512.2,
        "y": 3110.4
      },
      "noseLeftAlarTop": {
        "x": 471.2,
        "y": 3177
      },
      "noseRightAlarTop": {
        "x": 545.8,
        "y": 3154
      },
      "noseLeftAlarOutTip": {
        "x": 462.4,
        "y": 3213.8
      },
      "noseRightAlarOutTip": {
        "x": 569.1,
        "y": 3184.1
      },
      "upperLipTop": {
        "x": 541.9,
        "y": 3255.9
      },
      "upperLipBottom": {
        "x": 542.4,
        "y": 3269.6
      },
      "underLipTop": {
        "x": 543.2,
        "y": 3272.2
      },
      "underLipBottom": {
        "x": 547.4,
        "y": 3289.6
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 239,
      "height": 457,
      "left": 4306,
      "top": 2496
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 4372.2,
        "y": 2697.2
      },
      "pupilRight": {
        "x": 4375.9,
        "y": 2690.9
      },
      "noseTip": {
        "x": 4318.4,
        "y": 2781.7
      },
      "mouthLeft": {
        "x": 4406.1,
        "y": 2833.4
      },
      "mouthRight": {
        "x": 4414.5,
        "y": 2834.5
      },
      "eyebrowLeftOuter": {
        "x": 4362,
        "y": 2669.1
      },
      "eyebrowLeftInner": {
        "x": 4341.2,
        "y": 2669.5
      },
      "eyeLeftOuter": {
        "x": 4380.4,
        "y": 2696.6
      },
      "eyeLeftTop": {
        "x": 4364.3,
        "y": 2689.4
      },
      "eyeLeftBottom": {
        "x": 4370.4,
        "y": 2705.2
      },
      "eyeLeftInner": {
        "x": 4373.5,
        "y": 2697.5
      },
      "eyebrowRightInner": {
        "x": 4342,
        "y": 2668.4
      },
      "eyebrowRightOuter": {
        "x": 4381,
        "y": 2661
      },
      "eyeRightInner": {
        "x": 4376.6,
        "y": 2695.8
      },
      "eyeRightTop": {
        "x": 4365.7,
        "y": 2682
      },
      "eyeRightBottom": {
        "x": 4372.8,
        "y": 2699.7
      },
      "eyeRightOuter": {
        "x": 4388.3,
        "y": 2686.1
      },
      "noseRootLeft": {
        "x": 4357.9,
        "y": 2705.9
      },
      "noseRootRight": {
        "x": 4353.9,
        "y": 2704.3
      },
      "noseLeftAlarTop": {
        "x": 4362.3,
        "y": 2755.6
      },
      "noseRightAlarTop": {
        "x": 4364.2,
        "y": 2751
      },
      "noseLeftAlarOutTip": {
        "x": 4376.1,
        "y": 2778.1
      },
      "noseRightAlarOutTip": {
        "x": 4380.4,
        "y": 2776.2
      },
      "upperLipTop": {
        "x": 4367.2,
        "y": 2827
      },
      "upperLipBottom": {
        "x": 4375.9,
        "y": 2836.4
      },
      "underLipTop": {
        "x": 4386.5,
        "y": 2859.1
      },
      "underLipBottom": {
        "x": 4389.1,
        "y": 2876.1
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 221,
      "height": 302,
      "left": 3147,
      "top": 2658
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3240.5,
        "y": 2793.9
      },
      "pupilRight": {
        "x": 3313,
        "y": 2781
      },
      "noseTip": {
        "x": 3328.1,
        "y": 2832.3
      },
      "mouthLeft": {
        "x": 3270.6,
        "y": 2901.2
      },
      "mouthRight": {
        "x": 3322.1,
        "y": 2887.8
      },
      "eyebrowLeftOuter": {
        "x": 3200.6,
        "y": 2769.3
      },
      "eyebrowLeftInner": {
        "x": 3275.2,
        "y": 2754.6
      },
      "eyeLeftOuter": {
        "x": 3223.3,
        "y": 2797
      },
      "eyeLeftTop": {
        "x": 3242.1,
        "y": 2788.5
      },
      "eyeLeftBottom": {
        "x": 3241,
        "y": 2799.3
      },
      "eyeLeftInner": {
        "x": 3255.7,
        "y": 2791
      },
      "eyebrowRightInner": {
        "x": 3309.5,
        "y": 2751.9
      },
      "eyebrowRightOuter": {
        "x": 3327.3,
        "y": 2746
      },
      "eyeRightInner": {
        "x": 3302.6,
        "y": 2783.6
      },
      "eyeRightTop": {
        "x": 3314.2,
        "y": 2774.9
      },
      "eyeRightBottom": {
        "x": 3314.2,
        "y": 2785.3
      },
      "eyeRightOuter": {
        "x": 3321.2,
        "y": 2780.2
      },
      "noseRootLeft": {
        "x": 3280.7,
        "y": 2787.5
      },
      "noseRootRight": {
        "x": 3303.6,
        "y": 2783.9
      },
      "noseLeftAlarTop": {
        "x": 3283.6,
        "y": 2826.4
      },
      "noseRightAlarTop": {
        "x": 3319.5,
        "y": 2816.4
      },
      "noseLeftAlarOutTip": {
        "x": 3278.3,
        "y": 2848.1
      },
      "noseRightAlarOutTip": {
        "x": 3325,
        "y": 2836
      },
      "upperLipTop": {
        "x": 3314.7,
        "y": 2880.1
      },
      "upperLipBottom": {
        "x": 3310.6,
        "y": 2888.9
      },
      "underLipTop": {
        "x": 3310,
        "y": 2895.4
      },
      "underLipBottom": {
        "x": 3310.8,
        "y": 2908.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 227,
      "height": 284,
      "left": 5052,
      "top": 2502
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 5155.1,
        "y": 2623.5
      },
      "pupilRight": {
        "x": 5236.5,
        "y": 2599.1
      },
      "noseTip": {
        "x": 5246.9,
        "y": 2647.4
      },
      "mouthLeft": {
        "x": 5203.8,
        "y": 2713.2
      },
      "mouthRight": {
        "x": 5266.1,
        "y": 2690.6
      },
      "eyebrowLeftOuter": {
        "x": 5114.1,
        "y": 2615.9
      },
      "eyebrowLeftInner": {
        "x": 5185.3,
        "y": 2591.6
      },
      "eyeLeftOuter": {
        "x": 5138,
        "y": 2629
      },
      "eyeLeftTop": {
        "x": 5155.1,
        "y": 2617.2
      },
      "eyeLeftBottom": {
        "x": 5156.5,
        "y": 2628.7
      },
      "eyeLeftInner": {
        "x": 5170.9,
        "y": 2619.4
      },
      "eyebrowRightInner": {
        "x": 5223.8,
        "y": 2582.5
      },
      "eyebrowRightOuter": {
        "x": 5252.9,
        "y": 2569.2
      },
      "eyeRightInner": {
        "x": 5225.1,
        "y": 2604.2
      },
      "eyeRightTop": {
        "x": 5235.3,
        "y": 2593.1
      },
      "eyeRightBottom": {
        "x": 5238.4,
        "y": 2603.1
      },
      "eyeRightOuter": {
        "x": 5247.1,
        "y": 2596.1
      },
      "noseRootLeft": {
        "x": 5197.3,
        "y": 2614.6
      },
      "noseRootRight": {
        "x": 5223.2,
        "y": 2607
      },
      "noseLeftAlarTop": {
        "x": 5207.5,
        "y": 2646.9
      },
      "noseRightAlarTop": {
        "x": 5244.2,
        "y": 2631.5
      },
      "noseLeftAlarOutTip": {
        "x": 5204.9,
        "y": 2668
      },
      "noseRightAlarOutTip": {
        "x": 5255.8,
        "y": 2648.1
      },
      "upperLipTop": {
        "x": 5248.6,
        "y": 2688.4
      },
      "upperLipBottom": {
        "x": 5249.1,
        "y": 2696.6
      },
      "underLipTop": {
        "x": 5250.4,
        "y": 2698.9
      },
      "underLipBottom": {
        "x": 5253.9,
        "y": 2710.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 191,
      "height": 272,
      "left": 3025,
      "top": 2389
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3114.4,
        "y": 2526.6
      },
      "pupilRight": {
        "x": 3186.4,
        "y": 2507.1
      },
      "noseTip": {
        "x": 3187.2,
        "y": 2554.3
      },
      "mouthLeft": {
        "x": 3136.6,
        "y": 2608.4
      },
      "mouthRight": {
        "x": 3196.7,
        "y": 2591.6
      },
      "eyebrowLeftOuter": {
        "x": 3073.9,
        "y": 2513.9
      },
      "eyebrowLeftInner": {
        "x": 3139.3,
        "y": 2494.4
      },
      "eyeLeftOuter": {
        "x": 3100.5,
        "y": 2530.3
      },
      "eyeLeftTop": {
        "x": 3114.4,
        "y": 2522.6
      },
      "eyeLeftBottom": {
        "x": 3115.7,
        "y": 2530.3
      },
      "eyeLeftInner": {
        "x": 3127,
        "y": 2523
      },
      "eyebrowRightInner": {
        "x": 3172.6,
        "y": 2487.3
      },
      "eyebrowRightOuter": {
        "x": 3198.8,
        "y": 2475.7
      },
      "eyeRightInner": {
        "x": 3176.6,
        "y": 2510.2
      },
      "eyeRightTop": {
        "x": 3186.6,
        "y": 2502.9
      },
      "eyeRightBottom": {
        "x": 3187.4,
        "y": 2510.2
      },
      "eyeRightOuter": {
        "x": 3195.1,
        "y": 2505.1
      },
      "noseRootLeft": {
        "x": 3147.7,
        "y": 2518.5
      },
      "noseRootRight": {
        "x": 3170.6,
        "y": 2512.6
      },
      "noseLeftAlarTop": {
        "x": 3149.9,
        "y": 2549.5
      },
      "noseRightAlarTop": {
        "x": 3186.9,
        "y": 2537.4
      },
      "noseLeftAlarOutTip": {
        "x": 3144.9,
        "y": 2567.7
      },
      "noseRightAlarOutTip": {
        "x": 3195.4,
        "y": 2552.2
      },
      "upperLipTop": {
        "x": 3181.2,
        "y": 2591.2
      },
      "upperLipBottom": {
        "x": 3179.7,
        "y": 2598
      },
      "underLipTop": {
        "x": 3180.1,
        "y": 2601.4
      },
      "underLipBottom": {
        "x": 3181.4,
        "y": 2611.3
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 188,
      "height": 233,
      "left": 1675,
      "top": 2753
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 1714.9,
        "y": 2875
      },
      "pupilRight": {
        "x": 1788.1,
        "y": 2862.8
      },
      "noseTip": {
        "x": 1750.2,
        "y": 2923.5
      },
      "mouthLeft": {
        "x": 1738.6,
        "y": 2953.3
      },
      "mouthRight": {
        "x": 1800.6,
        "y": 2942.4
      },
      "eyebrowLeftOuter": {
        "x": 1683.4,
        "y": 2858.3
      },
      "eyebrowLeftInner": {
        "x": 1723.3,
        "y": 2855.2
      },
      "eyeLeftOuter": {
        "x": 1703.4,
        "y": 2876.4
      },
      "eyeLeftTop": {
        "x": 1714.4,
        "y": 2870.4
      },
      "eyeLeftBottom": {
        "x": 1715.4,
        "y": 2879.5
      },
      "eyeLeftInner": {
        "x": 1726.6,
        "y": 2873.8
      },
      "eyebrowRightInner": {
        "x": 1759.8,
        "y": 2848.3
      },
      "eyebrowRightOuter": {
        "x": 1816.2,
        "y": 2838
      },
      "eyeRightInner": {
        "x": 1775.8,
        "y": 2865.6
      },
      "eyeRightTop": {
        "x": 1786.7,
        "y": 2857.4
      },
      "eyeRightBottom": {
        "x": 1788.6,
        "y": 2867.2
      },
      "eyeRightOuter": {
        "x": 1801.4,
        "y": 2860.9
      },
      "noseRootLeft": {
        "x": 1738.2,
        "y": 2875.2
      },
      "noseRootRight": {
        "x": 1757.3,
        "y": 2872.6
      },
      "noseLeftAlarTop": {
        "x": 1737.2,
        "y": 2908
      },
      "noseRightAlarTop": {
        "x": 1768.8,
        "y": 2902.4
      },
      "noseLeftAlarOutTip": {
        "x": 1734.1,
        "y": 2923.9
      },
      "noseRightAlarOutTip": {
        "x": 1779.9,
        "y": 2917.3
      },
      "upperLipTop": {
        "x": 1763.8,
        "y": 2947.9
      },
      "upperLipBottom": {
        "x": 1764.7,
        "y": 2952.2
      },
      "underLipTop": {
        "x": 1765,
        "y": 2954.3
      },
      "underLipBottom": {
        "x": 1766.8,
        "y": 2962.8
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 170,
      "height": 251,
      "left": 3541,
      "top": 2428
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3635.1,
        "y": 2539.4
      },
      "pupilRight": {
        "x": 3690.2,
        "y": 2536.1
      },
      "noseTip": {
        "x": 3693.1,
        "y": 2571.4
      },
      "mouthLeft": {
        "x": 3655.1,
        "y": 2620.9
      },
      "mouthRight": {
        "x": 3699.2,
        "y": 2613.5
      },
      "eyebrowLeftOuter": {
        "x": 3607.2,
        "y": 2528.3
      },
      "eyebrowLeftInner": {
        "x": 3656.7,
        "y": 2518.4
      },
      "eyeLeftOuter": {
        "x": 3625,
        "y": 2540.6
      },
      "eyeLeftTop": {
        "x": 3635.8,
        "y": 2536
      },
      "eyeLeftBottom": {
        "x": 3635.4,
        "y": 2542.3
      },
      "eyeLeftInner": {
        "x": 3644.1,
        "y": 2538.6
      },
      "eyebrowRightInner": {
        "x": 3679.6,
        "y": 2519.1
      },
      "eyebrowRightOuter": {
        "x": 3701.1,
        "y": 2517.4
      },
      "eyeRightInner": {
        "x": 3682.6,
        "y": 2536.8
      },
      "eyeRightTop": {
        "x": 3691,
        "y": 2532.7
      },
      "eyeRightBottom": {
        "x": 3690.6,
        "y": 2538.4
      },
      "eyeRightOuter": {
        "x": 3696.8,
        "y": 2536.5
      },
      "noseRootLeft": {
        "x": 3659.5,
        "y": 2538.6
      },
      "noseRootRight": {
        "x": 3678,
        "y": 2537.3
      },
      "noseLeftAlarTop": {
        "x": 3660.2,
        "y": 2566.6
      },
      "noseRightAlarTop": {
        "x": 3691.5,
        "y": 2560
      },
      "noseLeftAlarOutTip": {
        "x": 3656.2,
        "y": 2582.9
      },
      "noseRightAlarOutTip": {
        "x": 3697.9,
        "y": 2575.1
      },
      "upperLipTop": {
        "x": 3689.3,
        "y": 2607.3
      },
      "upperLipBottom": {
        "x": 3688.3,
        "y": 2613.7
      },
      "underLipTop": {
        "x": 3688.7,
        "y": 2616.3
      },
      "underLipBottom": {
        "x": 3689.6,
        "y": 2624.3
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 146,
      "height": 200,
      "left": 1884,
      "top": 2374
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 1957.6,
        "y": 2456.3
      },
      "pupilRight": {
        "x": 2017.2,
        "y": 2452.4
      },
      "noseTip": {
        "x": 2007.7,
        "y": 2487
      },
      "mouthLeft": {
        "x": 1969.6,
        "y": 2527.6
      },
      "mouthRight": {
        "x": 2015.4,
        "y": 2524.8
      },
      "eyebrowLeftOuter": {
        "x": 1928.3,
        "y": 2443.2
      },
      "eyebrowLeftInner": {
        "x": 1981.4,
        "y": 2437.6
      },
      "eyeLeftOuter": {
        "x": 1946.5,
        "y": 2457.4
      },
      "eyeLeftTop": {
        "x": 1958,
        "y": 2452.9
      },
      "eyeLeftBottom": {
        "x": 1958.1,
        "y": 2459.4
      },
      "eyeLeftInner": {
        "x": 1967.9,
        "y": 2455.5
      },
      "eyebrowRightInner": {
        "x": 2007,
        "y": 2436.7
      },
      "eyebrowRightOuter": {
        "x": 2033.4,
        "y": 2431.6
      },
      "eyeRightInner": {
        "x": 2008.5,
        "y": 2453.4
      },
      "eyeRightTop": {
        "x": 2017.4,
        "y": 2448.9
      },
      "eyeRightBottom": {
        "x": 2017.3,
        "y": 2454.9
      },
      "eyeRightOuter": {
        "x": 2025.5,
        "y": 2452.3
      },
      "noseRootLeft": {
        "x": 1984.3,
        "y": 2455.2
      },
      "noseRootRight": {
        "x": 2002.8,
        "y": 2454
      },
      "noseLeftAlarTop": {
        "x": 1983,
        "y": 2479.2
      },
      "noseRightAlarTop": {
        "x": 2011.9,
        "y": 2475.7
      },
      "noseLeftAlarOutTip": {
        "x": 1977.2,
        "y": 2493.6
      },
      "noseRightAlarOutTip": {
        "x": 2017.6,
        "y": 2489.6
      },
      "upperLipTop": {
        "x": 2002.3,
        "y": 2515.9
      },
      "upperLipBottom": {
        "x": 2001,
        "y": 2522.6
      },
      "underLipTop": {
        "x": 2001.1,
        "y": 2526.8
      },
      "underLipBottom": {
        "x": 2000.9,
        "y": 2536.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 137,
      "height": 188,
      "left": 3228,
      "top": 2359
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3286.2,
        "y": 2435
      },
      "pupilRight": {
        "x": 3336.5,
        "y": 2445.1
      },
      "noseTip": {
        "x": 3319.4,
        "y": 2479
      },
      "mouthLeft": {
        "x": 3275,
        "y": 2504.1
      },
      "mouthRight": {
        "x": 3319.4,
        "y": 2511
      },
      "eyebrowLeftOuter": {
        "x": 3263.4,
        "y": 2419
      },
      "eyebrowLeftInner": {
        "x": 3308.5,
        "y": 2423.4
      },
      "eyeLeftOuter": {
        "x": 3277.5,
        "y": 2433.6
      },
      "eyeLeftTop": {
        "x": 3287.3,
        "y": 2432
      },
      "eyeLeftBottom": {
        "x": 3285.8,
        "y": 2437.8
      },
      "eyeLeftInner": {
        "x": 3294.1,
        "y": 2436.5
      },
      "eyebrowRightInner": {
        "x": 3329.4,
        "y": 2428.5
      },
      "eyebrowRightOuter": {
        "x": 3353.9,
        "y": 2433.4
      },
      "eyeRightInner": {
        "x": 3329,
        "y": 2443.9
      },
      "eyeRightTop": {
        "x": 3337.6,
        "y": 2442.1
      },
      "eyeRightBottom": {
        "x": 3336,
        "y": 2447.4
      },
      "eyeRightOuter": {
        "x": 3343.3,
        "y": 2447
      },
      "noseRootLeft": {
        "x": 3306.7,
        "y": 2440.3
      },
      "noseRootRight": {
        "x": 3322.4,
        "y": 2443.5
      },
      "noseLeftAlarTop": {
        "x": 3297.9,
        "y": 2464.1
      },
      "noseRightAlarTop": {
        "x": 3325.6,
        "y": 2467.3
      },
      "noseLeftAlarOutTip": {
        "x": 3289.1,
        "y": 2476.1
      },
      "noseRightAlarOutTip": {
        "x": 3327.1,
        "y": 2481.4
      },
      "upperLipTop": {
        "x": 3307.3,
        "y": 2504
      },
      "upperLipBottom": {
        "x": 3305,
        "y": 2508.5
      },
      "underLipTop": {
        "x": 3304.5,
        "y": 2511
      },
      "underLipBottom": {
        "x": 3302.8,
        "y": 2518.1
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 125,
      "height": 170,
      "left": 2622,
      "top": 2344
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2667.8,
        "y": 2415.5
      },
      "pupilRight": {
        "x": 2730.7,
        "y": 2409.9
      },
      "noseTip": {
        "x": 2712.3,
        "y": 2445.4
      },
      "mouthLeft": {
        "x": 2679.9,
        "y": 2481.3
      },
      "mouthRight": {
        "x": 2730.3,
        "y": 2477
      },
      "eyebrowLeftOuter": {
        "x": 2640.7,
        "y": 2407.4
      },
      "eyebrowLeftInner": {
        "x": 2689.2,
        "y": 2401.1
      },
      "eyeLeftOuter": {
        "x": 2657.1,
        "y": 2417.1
      },
      "eyeLeftTop": {
        "x": 2667.7,
        "y": 2412.3
      },
      "eyeLeftBottom": {
        "x": 2668.3,
        "y": 2418.3
      },
      "eyeLeftInner": {
        "x": 2678,
        "y": 2414.4
      },
      "eyebrowRightInner": {
        "x": 2716,
        "y": 2398.8
      },
      "eyebrowRightOuter": {
        "x": 2749.8,
        "y": 2394.3
      },
      "eyeRightInner": {
        "x": 2721.4,
        "y": 2411
      },
      "eyeRightTop": {
        "x": 2730.6,
        "y": 2406.8
      },
      "eyeRightBottom": {
        "x": 2730.7,
        "y": 2412.3
      },
      "eyeRightOuter": {
        "x": 2740,
        "y": 2409.6
      },
      "noseRootLeft": {
        "x": 2693.6,
        "y": 2414.6
      },
      "noseRootRight": {
        "x": 2712.7,
        "y": 2413
      },
      "noseLeftAlarTop": {
        "x": 2692.1,
        "y": 2436.6
      },
      "noseRightAlarTop": {
        "x": 2720.6,
        "y": 2433.2
      },
      "noseLeftAlarOutTip": {
        "x": 2686,
        "y": 2450.2
      },
      "noseRightAlarOutTip": {
        "x": 2727.3,
        "y": 2446.1
      },
      "upperLipTop": {
        "x": 2710.6,
        "y": 2472.1
      },
      "upperLipBottom": {
        "x": 2710,
        "y": 2477.4
      },
      "underLipTop": {
        "x": 2710.1,
        "y": 2480.1
      },
      "underLipBottom": {
        "x": 2710.3,
        "y": 2488.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 122,
      "height": 167,
      "left": 2111,
      "top": 2395
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2151,
        "y": 2458.3
      },
      "pupilRight": {
        "x": 2210.2,
        "y": 2459.3
      },
      "noseTip": {
        "x": 2184.4,
        "y": 2484
      },
      "mouthLeft": {
        "x": 2159.2,
        "y": 2521.9
      },
      "mouthRight": {
        "x": 2204.1,
        "y": 2522.1
      },
      "eyebrowLeftOuter": {
        "x": 2127.3,
        "y": 2440.8
      },
      "eyebrowLeftInner": {
        "x": 2166.4,
        "y": 2436
      },
      "eyeLeftOuter": {
        "x": 2140.6,
        "y": 2459
      },
      "eyeLeftTop": {
        "x": 2151.7,
        "y": 2454.3
      },
      "eyeLeftBottom": {
        "x": 2150.6,
        "y": 2461.7
      },
      "eyeLeftInner": {
        "x": 2161.3,
        "y": 2458.1
      },
      "eyebrowRightInner": {
        "x": 2197.3,
        "y": 2437.4
      },
      "eyebrowRightOuter": {
        "x": 2231.8,
        "y": 2444
      },
      "eyeRightInner": {
        "x": 2200.5,
        "y": 2459.4
      },
      "eyeRightTop": {
        "x": 2210,
        "y": 2454.9
      },
      "eyeRightBottom": {
        "x": 2210.1,
        "y": 2462.4
      },
      "eyeRightOuter": {
        "x": 2220.1,
        "y": 2460.5
      },
      "noseRootLeft": {
        "x": 2173.7,
        "y": 2458.4
      },
      "noseRootRight": {
        "x": 2190.2,
        "y": 2458.1
      },
      "noseLeftAlarTop": {
        "x": 2170.5,
        "y": 2478.9
      },
      "noseRightAlarTop": {
        "x": 2194.9,
        "y": 2478.8
      },
      "noseLeftAlarOutTip": {
        "x": 2164.7,
        "y": 2491.3
      },
      "noseRightAlarOutTip": {
        "x": 2200.1,
        "y": 2492
      },
      "upperLipTop": {
        "x": 2184.3,
        "y": 2512
      },
      "upperLipBottom": {
        "x": 2183.5,
        "y": 2517.9
      },
      "underLipTop": {
        "x": 2183.4,
        "y": 2521.7
      },
      "underLipBottom": {
        "x": 2183.3,
        "y": 2529.9
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 125,
      "height": 161,
      "left": 3897,
      "top": 2251
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3941.7,
        "y": 2316.6
      },
      "pupilRight": {
        "x": 4001.6,
        "y": 2318.3
      },
      "noseTip": {
        "x": 3977.6,
        "y": 2344.9
      },
      "mouthLeft": {
        "x": 3947.1,
        "y": 2377.9
      },
      "mouthRight": {
        "x": 3996.5,
        "y": 2378.8
      },
      "eyebrowLeftOuter": {
        "x": 3918.3,
        "y": 2307
      },
      "eyebrowLeftInner": {
        "x": 3960.9,
        "y": 2304.2
      },
      "eyeLeftOuter": {
        "x": 3932,
        "y": 2317.2
      },
      "eyeLeftTop": {
        "x": 3941.9,
        "y": 2313.7
      },
      "eyeLeftBottom": {
        "x": 3941.8,
        "y": 2318.9
      },
      "eyeLeftInner": {
        "x": 3951.2,
        "y": 2316.4
      },
      "eyebrowRightInner": {
        "x": 3987.3,
        "y": 2305.3
      },
      "eyebrowRightOuter": {
        "x": 4021.5,
        "y": 2307.7
      },
      "eyeRightInner": {
        "x": 3992.7,
        "y": 2318
      },
      "eyeRightTop": {
        "x": 4001.8,
        "y": 2315.4
      },
      "eyeRightBottom": {
        "x": 4001.3,
        "y": 2320.3
      },
      "eyeRightOuter": {
        "x": 4010.6,
        "y": 2319.3
      },
      "noseRootLeft": {
        "x": 3965,
        "y": 2317.7
      },
      "noseRootRight": {
        "x": 3982.8,
        "y": 2318.2
      },
      "noseLeftAlarTop": {
        "x": 3961.5,
        "y": 2336.8
      },
      "noseRightAlarTop": {
        "x": 3988,
        "y": 2336.7
      },
      "noseLeftAlarOutTip": {
        "x": 3954.6,
        "y": 2348.6
      },
      "noseRightAlarOutTip": {
        "x": 3993.4,
        "y": 2349.3
      },
      "upperLipTop": {
        "x": 3975.8,
        "y": 2371
      },
      "upperLipBottom": {
        "x": 3974.9,
        "y": 2375.9
      },
      "underLipTop": {
        "x": 3974.9,
        "y": 2378.6
      },
      "underLipBottom": {
        "x": 3974.6,
        "y": 2385.7
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 113,
      "height": 146,
      "left": 5005,
      "top": 2362
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 5038,
        "y": 2422.5
      },
      "pupilRight": {
        "x": 5083.2,
        "y": 2417.5
      },
      "noseTip": {
        "x": 5056.8,
        "y": 2448.7
      },
      "mouthLeft": {
        "x": 5048.9,
        "y": 2469.9
      },
      "mouthRight": {
        "x": 5086.3,
        "y": 2465.7
      },
      "eyebrowLeftOuter": {
        "x": 5021.3,
        "y": 2412.7
      },
      "eyebrowLeftInner": {
        "x": 5045.3,
        "y": 2411
      },
      "eyeLeftOuter": {
        "x": 5031.1,
        "y": 2423
      },
      "eyeLeftTop": {
        "x": 5037.9,
        "y": 2420.1
      },
      "eyeLeftBottom": {
        "x": 5037.6,
        "y": 2424.9
      },
      "eyeLeftInner": {
        "x": 5045.5,
        "y": 2421.9
      },
      "eyebrowRightInner": {
        "x": 5066.5,
        "y": 2408.2
      },
      "eyebrowRightOuter": {
        "x": 5100.7,
        "y": 2405.4
      },
      "eyeRightInner": {
        "x": 5075.2,
        "y": 2418.6
      },
      "eyeRightTop": {
        "x": 5082.3,
        "y": 2414.9
      },
      "eyeRightBottom": {
        "x": 5083.2,
        "y": 2419.9
      },
      "eyeRightOuter": {
        "x": 5091.9,
        "y": 2416.7
      },
      "noseRootLeft": {
        "x": 5052.1,
        "y": 2423.3
      },
      "noseRootRight": {
        "x": 5064,
        "y": 2421.9
      },
      "noseLeftAlarTop": {
        "x": 5049.6,
        "y": 2440.6
      },
      "noseRightAlarTop": {
        "x": 5069.5,
        "y": 2438.2
      },
      "noseLeftAlarOutTip": {
        "x": 5047.6,
        "y": 2449.6
      },
      "noseRightAlarOutTip": {
        "x": 5075.5,
        "y": 2447.1
      },
      "upperLipTop": {
        "x": 5064,
        "y": 2465.7
      },
      "upperLipBottom": {
        "x": 5064.4,
        "y": 2469
      },
      "underLipTop": {
        "x": 5065.1,
        "y": 2472.9
      },
      "underLipBottom": {
        "x": 5066,
        "y": 2479.1
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "faceMask",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 110,
      "height": 149,
      "left": 2882,
      "top": 2201
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2921.9,
        "y": 2271.5
      },
      "pupilRight": {
        "x": 2970.5,
        "y": 2264.9
      },
      "noseTip": {
        "x": 2959.7,
        "y": 2296.2
      },
      "mouthLeft": {
        "x": 2927.4,
        "y": 2320
      },
      "mouthRight": {
        "x": 2977,
        "y": 2313
      },
      "eyebrowLeftOuter": {
        "x": 2899.2,
        "y": 2264.4
      },
      "eyebrowLeftInner": {
        "x": 2937.1,
        "y": 2256.8
      },
      "eyeLeftOuter": {
        "x": 2913.7,
        "y": 2272.9
      },
      "eyeLeftTop": {
        "x": 2921.8,
        "y": 2269.5
      },
      "eyeLeftBottom": {
        "x": 2922.4,
        "y": 2273.3
      },
      "eyeLeftInner": {
        "x": 2929.8,
        "y": 2270.3
      },
      "eyebrowRightInner": {
        "x": 2960.4,
        "y": 2253.9
      },
      "eyebrowRightOuter": {
        "x": 2985.6,
        "y": 2250.3
      },
      "eyeRightInner": {
        "x": 2963.2,
        "y": 2266.2
      },
      "eyeRightTop": {
        "x": 2970.3,
        "y": 2262.6
      },
      "eyeRightBottom": {
        "x": 2970.6,
        "y": 2266.5
      },
      "eyeRightOuter": {
        "x": 2977.9,
        "y": 2264.3
      },
      "noseRootLeft": {
        "x": 2942.4,
        "y": 2269.5
      },
      "noseRootRight": {
        "x": 2957.1,
        "y": 2267.9
      },
      "noseLeftAlarTop": {
        "x": 2941.8,
        "y": 2288.7
      },
      "noseRightAlarTop": {
        "x": 2965.6,
        "y": 2284.7
      },
      "noseLeftAlarOutTip": {
        "x": 2936.9,
        "y": 2299
      },
      "noseRightAlarOutTip": {
        "x": 2971.5,
        "y": 2293.8
      },
      "upperLipTop": {
        "x": 2958.3,
        "y": 2314.5
      },
      "upperLipBottom": {
        "x": 2958,
        "y": 2318.6
      },
      "underLipTop": {
        "x": 2958.5,
        "y": 2322.6
      },
      "underLipBottom": {
        "x": 2959.1,
        "y": 2329.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 99,
      "height": 161,
      "left": 1598,
      "top": 2287
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 1651.3,
        "y": 2359.4
      },
      "pupilRight": {
        "x": 1672.9,
        "y": 2340
      },
      "noseTip": {
        "x": 1691.6,
        "y": 2366.9
      },
      "mouthLeft": {
        "x": 1674.3,
        "y": 2407.4
      },
      "mouthRight": {
        "x": 1688.8,
        "y": 2392.6
      },
      "eyebrowLeftOuter": {
        "x": 1632.7,
        "y": 2348.9
      },
      "eyebrowLeftInner": {
        "x": 1660.6,
        "y": 2333.3
      },
      "eyeLeftOuter": {
        "x": 1644.6,
        "y": 2363.5
      },
      "eyeLeftTop": {
        "x": 1652.5,
        "y": 2357.7
      },
      "eyeLeftBottom": {
        "x": 1651.8,
        "y": 2361.2
      },
      "eyeLeftInner": {
        "x": 1656.1,
        "y": 2355.4
      },
      "eyebrowRightInner": {
        "x": 1670.3,
        "y": 2325.6
      },
      "eyebrowRightOuter": {
        "x": 1669.3,
        "y": 2318.2
      },
      "eyeRightInner": {
        "x": 1669.6,
        "y": 2343
      },
      "eyeRightTop": {
        "x": 1673.8,
        "y": 2338
      },
      "eyeRightBottom": {
        "x": 1673.6,
        "y": 2341.2
      },
      "eyeRightOuter": {
        "x": 1674.5,
        "y": 2337.7
      },
      "noseRootLeft": {
        "x": 1664.6,
        "y": 2349.7
      },
      "noseRootRight": {
        "x": 1671.2,
        "y": 2344.1
      },
      "noseLeftAlarTop": {
        "x": 1670,
        "y": 2369.3
      },
      "noseRightAlarTop": {
        "x": 1680.6,
        "y": 2358.6
      },
      "noseLeftAlarOutTip": {
        "x": 1670.2,
        "y": 2380.6
      },
      "noseRightAlarOutTip": {
        "x": 1683.7,
        "y": 2367.2
      },
      "upperLipTop": {
        "x": 1689.4,
        "y": 2390.9
      },
      "upperLipBottom": {
        "x": 1687.1,
        "y": 2395.8
      },
      "underLipTop": {
        "x": 1687.2,
        "y": 2399.7
      },
      "underLipBottom": {
        "x": 1689.3,
        "y": 2405.8
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 96,
      "height": 122,
      "left": 3652,
      "top": 2392
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3698.5,
        "y": 2450.6
      },
      "pupilRight": {
        "x": 3731.8,
        "y": 2443.5
      },
      "noseTip": {
        "x": 3731.9,
        "y": 2460.9
      },
      "mouthLeft": {
        "x": 3716.2,
        "y": 2489.7
      },
      "mouthRight": {
        "x": 3744.1,
        "y": 2482
      },
      "eyebrowLeftOuter": {
        "x": 3680.4,
        "y": 2447.3
      },
      "eyebrowLeftInner": {
        "x": 3707.6,
        "y": 2437.1
      },
      "eyeLeftOuter": {
        "x": 3692.4,
        "y": 2452.4
      },
      "eyeLeftTop": {
        "x": 3698.3,
        "y": 2448
      },
      "eyeLeftBottom": {
        "x": 3699,
        "y": 2452.6
      },
      "eyeLeftInner": {
        "x": 3704.3,
        "y": 2449.3
      },
      "eyebrowRightInner": {
        "x": 3723.1,
        "y": 2434.6
      },
      "eyebrowRightOuter": {
        "x": 3738.3,
        "y": 2431.8
      },
      "eyeRightInner": {
        "x": 3727.1,
        "y": 2444.9
      },
      "eyeRightTop": {
        "x": 3731.4,
        "y": 2441
      },
      "eyeRightBottom": {
        "x": 3732.2,
        "y": 2445.1
      },
      "eyeRightOuter": {
        "x": 3736.4,
        "y": 2442.9
      },
      "noseRootLeft": {
        "x": 3713.4,
        "y": 2448.1
      },
      "noseRootRight": {
        "x": 3723.6,
        "y": 2445.6
      },
      "noseLeftAlarTop": {
        "x": 3716.7,
        "y": 2461.7
      },
      "noseRightAlarTop": {
        "x": 3732.7,
        "y": 2455.9
      },
      "noseLeftAlarOutTip": {
        "x": 3715.6,
        "y": 2470.4
      },
      "noseRightAlarOutTip": {
        "x": 3738.3,
        "y": 2463.1
      },
      "upperLipTop": {
        "x": 3734.3,
        "y": 2479
      },
      "upperLipBottom": {
        "x": 3734.8,
        "y": 2482.7
      },
      "underLipTop": {
        "x": 3735.4,
        "y": 2484.1
      },
      "underLipBottom": {
        "x": 3736.8,
        "y": 2488.8
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 93,
      "height": 116,
      "left": 4610,
      "top": 2302
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 4677.9,
        "y": 2355.7
      },
      "pupilRight": {
        "x": 4691.1,
        "y": 2356.4
      },
      "noseTip": {
        "x": 4689.9,
        "y": 2370.6
      },
      "mouthLeft": {
        "x": 4671.9,
        "y": 2378.2
      },
      "mouthRight": {
        "x": 4683.7,
        "y": 2378.1
      },
      "eyebrowLeftOuter": {
        "x": 4673.5,
        "y": 2348.7
      },
      "eyebrowLeftInner": {
        "x": 4686.6,
        "y": 2350.4
      },
      "eyeLeftOuter": {
        "x": 4674.2,
        "y": 2355.1
      },
      "eyeLeftTop": {
        "x": 4679.1,
        "y": 2355.2
      },
      "eyeLeftBottom": {
        "x": 4677.5,
        "y": 2356.7
      },
      "eyeLeftInner": {
        "x": 4680.9,
        "y": 2356
      },
      "eyebrowRightInner": {
        "x": 4692.2,
        "y": 2351.2
      },
      "eyebrowRightOuter": {
        "x": 4695.8,
        "y": 2351
      },
      "eyeRightInner": {
        "x": 4688.5,
        "y": 2356.2
      },
      "eyeRightTop": {
        "x": 4692.1,
        "y": 2355.7
      },
      "eyeRightBottom": {
        "x": 4691.1,
        "y": 2357.3
      },
      "eyeRightOuter": {
        "x": 4692.8,
        "y": 2356.3
      },
      "noseRootLeft": {
        "x": 4684.8,
        "y": 2357.2
      },
      "noseRootRight": {
        "x": 4688.8,
        "y": 2357.3
      },
      "noseLeftAlarTop": {
        "x": 4681.5,
        "y": 2365.4
      },
      "noseRightAlarTop": {
        "x": 4688.8,
        "y": 2365
      },
      "noseLeftAlarOutTip": {
        "x": 4678.5,
        "y": 2369
      },
      "noseRightAlarOutTip": {
        "x": 4687.5,
        "y": 2368.8
      },
      "upperLipTop": {
        "x": 4683.1,
        "y": 2377.3
      },
      "upperLipBottom": {
        "x": 4681.2,
        "y": 2378.8
      },
      "underLipTop": {
        "x": 4680.1,
        "y": 2381
      },
      "underLipBottom": {
        "x": 4679.2,
        "y": 2384.3
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 84,
      "height": 131,
      "left": 3383,
      "top": 2266
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3440.3,
        "y": 2329.3
      },
      "pupilRight": {
        "x": 3448.6,
        "y": 2325.1
      },
      "noseTip": {
        "x": 3453.2,
        "y": 2336.1
      },
      "mouthLeft": {
        "x": 3447.3,
        "y": 2349.5
      },
      "mouthRight": {
        "x": 3453.3,
        "y": 2345.5
      },
      "eyebrowLeftOuter": {
        "x": 3435.4,
        "y": 2325.8
      },
      "eyebrowLeftInner": {
        "x": 3443.7,
        "y": 2321.9
      },
      "eyeLeftOuter": {
        "x": 3437.6,
        "y": 2330.1
      },
      "eyeLeftTop": {
        "x": 3440.9,
        "y": 2328.1
      },
      "eyeLeftBottom": {
        "x": 3440.4,
        "y": 2330.4
      },
      "eyeLeftInner": {
        "x": 3442.2,
        "y": 2328.5
      },
      "eyebrowRightInner": {
        "x": 3447.3,
        "y": 2320.5
      },
      "eyebrowRightOuter": {
        "x": 3449.7,
        "y": 2319.1
      },
      "eyeRightInner": {
        "x": 3446.7,
        "y": 2326.2
      },
      "eyeRightTop": {
        "x": 3448.8,
        "y": 2324.1
      },
      "eyeRightBottom": {
        "x": 3449.1,
        "y": 2326
      },
      "eyeRightOuter": {
        "x": 3449.6,
        "y": 2324.1
      },
      "noseRootLeft": {
        "x": 3444.5,
        "y": 2327.8
      },
      "noseRootRight": {
        "x": 3446.9,
        "y": 2326.6
      },
      "noseLeftAlarTop": {
        "x": 3445.4,
        "y": 2335.6
      },
      "noseRightAlarTop": {
        "x": 3449.8,
        "y": 2332.7
      },
      "noseLeftAlarOutTip": {
        "x": 3445.1,
        "y": 2339.9
      },
      "noseRightAlarOutTip": {
        "x": 3450.4,
        "y": 2336.5
      },
      "upperLipTop": {
        "x": 3452.7,
        "y": 2344.4
      },
      "upperLipBottom": {
        "x": 3452,
        "y": 2346.3
      },
      "underLipTop": {
        "x": 3452.1,
        "y": 2348.1
      },
      "underLipBottom": {
        "x": 3453,
        "y": 2350.7
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 90,
      "height": 113,
      "left": 505,
      "top": 1971
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 548.8,
        "y": 2019.8
      },
      "pupilRight": {
        "x": 581.3,
        "y": 2019.2
      },
      "noseTip": {
        "x": 575.6,
        "y": 2037
      },
      "mouthLeft": {
        "x": 555.1,
        "y": 2056.8
      },
      "mouthRight": {
        "x": 581,
        "y": 2055.5
      },
      "eyebrowLeftOuter": {
        "x": 533.8,
        "y": 2012.4
      },
      "eyebrowLeftInner": {
        "x": 561,
        "y": 2010.1
      },
      "eyeLeftOuter": {
        "x": 542.4,
        "y": 2020.1
      },
      "eyeLeftTop": {
        "x": 549.2,
        "y": 2017.5
      },
      "eyeLeftBottom": {
        "x": 548.7,
        "y": 2021.9
      },
      "eyeLeftInner": {
        "x": 554.7,
        "y": 2019.8
      },
      "eyebrowRightInner": {
        "x": 576,
        "y": 2010.4
      },
      "eyebrowRightOuter": {
        "x": 590.9,
        "y": 2009.7
      },
      "eyeRightInner": {
        "x": 576.4,
        "y": 2019.7
      },
      "eyeRightTop": {
        "x": 581.5,
        "y": 2016.9
      },
      "eyeRightBottom": {
        "x": 581.4,
        "y": 2021
      },
      "eyeRightOuter": {
        "x": 586,
        "y": 2019.3
      },
      "noseRootLeft": {
        "x": 563.4,
        "y": 2020.3
      },
      "noseRootRight": {
        "x": 573.3,
        "y": 2020
      },
      "noseLeftAlarTop": {
        "x": 562.8,
        "y": 2033
      },
      "noseRightAlarTop": {
        "x": 578.1,
        "y": 2031.4
      },
      "noseLeftAlarOutTip": {
        "x": 559.6,
        "y": 2040.3
      },
      "noseRightAlarOutTip": {
        "x": 580.9,
        "y": 2038.7
      },
      "upperLipTop": {
        "x": 572.8,
        "y": 2052.2
      },
      "upperLipBottom": {
        "x": 572.1,
        "y": 2055.1
      },
      "underLipTop": {
        "x": 572.2,
        "y": 2056.4
      },
      "underLipBottom": {
        "x": 572.1,
        "y": 2060.7
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 78,
      "height": 113,
      "left": 2287,
      "top": 2395
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2312.1,
        "y": 2449.3
      },
      "pupilRight": {
        "x": 2347.1,
        "y": 2448.2
      },
      "noseTip": {
        "x": 2330.1,
        "y": 2471.7
      },
      "mouthLeft": {
        "x": 2316.6,
        "y": 2489.8
      },
      "mouthRight": {
        "x": 2345.6,
        "y": 2488.8
      },
      "eyebrowLeftOuter": {
        "x": 2298,
        "y": 2443.4
      },
      "eyebrowLeftInner": {
        "x": 2320.8,
        "y": 2441.1
      },
      "eyeLeftOuter": {
        "x": 2306.5,
        "y": 2449.7
      },
      "eyeLeftTop": {
        "x": 2312.3,
        "y": 2446.9
      },
      "eyeLeftBottom": {
        "x": 2312,
        "y": 2451.4
      },
      "eyeLeftInner": {
        "x": 2317.8,
        "y": 2449.2
      },
      "eyebrowRightInner": {
        "x": 2337,
        "y": 2440.5
      },
      "eyebrowRightOuter": {
        "x": 2360.1,
        "y": 2441.4
      },
      "eyeRightInner": {
        "x": 2341.4,
        "y": 2448.7
      },
      "eyeRightTop": {
        "x": 2347,
        "y": 2445.6
      },
      "eyeRightBottom": {
        "x": 2347,
        "y": 2450.1
      },
      "eyeRightOuter": {
        "x": 2353,
        "y": 2448.2
      },
      "noseRootLeft": {
        "x": 2324.6,
        "y": 2450.6
      },
      "noseRootRight": {
        "x": 2334.3,
        "y": 2450.4
      },
      "noseLeftAlarTop": {
        "x": 2322.2,
        "y": 2465.1
      },
      "noseRightAlarTop": {
        "x": 2337.6,
        "y": 2464.3
      },
      "noseLeftAlarOutTip": {
        "x": 2319.1,
        "y": 2472.9
      },
      "noseRightAlarOutTip": {
        "x": 2340.9,
        "y": 2472.5
      },
      "upperLipTop": {
        "x": 2331.2,
        "y": 2486.6
      },
      "upperLipBottom": {
        "x": 2330.9,
        "y": 2489.1
      },
      "underLipTop": {
        "x": 2330.9,
        "y": 2490.6
      },
      "underLipBottom": {
        "x": 2330.9,
        "y": 2494.7
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 81,
      "height": 102,
      "left": 3771,
      "top": 2237
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3794.9,
        "y": 2293
      },
      "pupilRight": {
        "x": 3808,
        "y": 2288.1
      },
      "noseTip": {
        "x": 3806.4,
        "y": 2302.5
      },
      "mouthLeft": {
        "x": 3805.7,
        "y": 2310.6
      },
      "mouthRight": {
        "x": 3816.9,
        "y": 2305.1
      },
      "eyebrowLeftOuter": {
        "x": 3788.3,
        "y": 2289.9
      },
      "eyebrowLeftInner": {
        "x": 3796.3,
        "y": 2287.7
      },
      "eyeLeftOuter": {
        "x": 3792.2,
        "y": 2293.5
      },
      "eyeLeftTop": {
        "x": 3795,
        "y": 2292.2
      },
      "eyeLeftBottom": {
        "x": 3794.7,
        "y": 2294.1
      },
      "eyeLeftInner": {
        "x": 3797.8,
        "y": 2292.1
      },
      "eyebrowRightInner": {
        "x": 3802.6,
        "y": 2285.6
      },
      "eyebrowRightOuter": {
        "x": 3812,
        "y": 2281.7
      },
      "eyeRightInner": {
        "x": 3805.3,
        "y": 2289.3
      },
      "eyeRightTop": {
        "x": 3807.3,
        "y": 2287.4
      },
      "eyeRightBottom": {
        "x": 3808.3,
        "y": 2289.1
      },
      "eyeRightOuter": {
        "x": 3811,
        "y": 2286.7
      },
      "noseRootLeft": {
        "x": 3800.2,
        "y": 2292.3
      },
      "noseRootRight": {
        "x": 3803.6,
        "y": 2291
      },
      "noseLeftAlarTop": {
        "x": 3801.6,
        "y": 2300
      },
      "noseRightAlarTop": {
        "x": 3808.7,
        "y": 2296.4
      },
      "noseLeftAlarOutTip": {
        "x": 3802.5,
        "y": 2303.4
      },
      "noseRightAlarOutTip": {
        "x": 3811.6,
        "y": 2299.1
      },
      "upperLipTop": {
        "x": 3810.8,
        "y": 2307.5
      },
      "upperLipBottom": {
        "x": 3811.3,
        "y": 2308.8
      },
      "underLipTop": {
        "x": 3812.1,
        "y": 2310.3
      },
      "underLipBottom": {
        "x": 3813.4,
        "y": 2312.8
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 60,
      "height": 125,
      "left": 161,
      "top": 2129
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 203.5,
        "y": 2194.9
      },
      "pupilRight": {
        "x": 205.5,
        "y": 2193.9
      },
      "noseTip": {
        "x": 207.1,
        "y": 2197.3
      },
      "mouthLeft": {
        "x": 204.9,
        "y": 2203.1
      },
      "mouthRight": {
        "x": 206.6,
        "y": 2201.9
      },
      "eyebrowLeftOuter": {
        "x": 202,
        "y": 2193.3
      },
      "eyebrowLeftInner": {
        "x": 204.5,
        "y": 2192.2
      },
      "eyeLeftOuter": {
        "x": 202.6,
        "y": 2195.2
      },
      "eyeLeftTop": {
        "x": 203.9,
        "y": 2194.6
      },
      "eyeLeftBottom": {
        "x": 203.5,
        "y": 2195.3
      },
      "eyeLeftInner": {
        "x": 204,
        "y": 2194.7
      },
      "eyebrowRightInner": {
        "x": 205.2,
        "y": 2192.1
      },
      "eyebrowRightOuter": {
        "x": 206,
        "y": 2191.9
      },
      "eyeRightInner": {
        "x": 204.8,
        "y": 2194.1
      },
      "eyeRightTop": {
        "x": 205.7,
        "y": 2193.6
      },
      "eyeRightBottom": {
        "x": 205.6,
        "y": 2194.3
      },
      "eyeRightOuter": {
        "x": 205.8,
        "y": 2193.8
      },
      "noseRootLeft": {
        "x": 204.1,
        "y": 2194.2
      },
      "noseRootRight": {
        "x": 204.8,
        "y": 2193.8
      },
      "noseLeftAlarTop": {
        "x": 204,
        "y": 2197
      },
      "noseRightAlarTop": {
        "x": 205.3,
        "y": 2196.1
      },
      "noseLeftAlarOutTip": {
        "x": 203.7,
        "y": 2198.8
      },
      "noseRightAlarOutTip": {
        "x": 205.4,
        "y": 2197.7
      },
      "upperLipTop": {
        "x": 206.8,
        "y": 2200.9
      },
      "upperLipBottom": {
        "x": 206.4,
        "y": 2201.7
      },
      "underLipTop": {
        "x": 206.3,
        "y": 2202.5
      },
      "underLipBottom": {
        "x": 206.5,
        "y": 2203.6
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 66,
      "height": 107,
      "left": 4455,
      "top": 2213
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 4484.6,
        "y": 2243
      },
      "pupilRight": {
        "x": 4499.9,
        "y": 2238.8
      },
      "noseTip": {
        "x": 4513.1,
        "y": 2255.3
      },
      "mouthLeft": {
        "x": 4498.9,
        "y": 2280.9
      },
      "mouthRight": {
        "x": 4510.9,
        "y": 2275.4
      },
      "eyebrowLeftOuter": {
        "x": 4473.6,
        "y": 2235.9
      },
      "eyebrowLeftInner": {
        "x": 4490.3,
        "y": 2230.2
      },
      "eyeLeftOuter": {
        "x": 4480.6,
        "y": 2244.1
      },
      "eyeLeftTop": {
        "x": 4485.3,
        "y": 2241.2
      },
      "eyeLeftBottom": {
        "x": 4484.9,
        "y": 2244.3
      },
      "eyeLeftInner": {
        "x": 4487.5,
        "y": 2242.5
      },
      "eyebrowRightInner": {
        "x": 4497.6,
        "y": 2228.8
      },
      "eyebrowRightOuter": {
        "x": 4500,
        "y": 2230.3
      },
      "eyeRightInner": {
        "x": 4497.3,
        "y": 2239.7
      },
      "eyeRightTop": {
        "x": 4500.2,
        "y": 2236.9
      },
      "eyeRightBottom": {
        "x": 4500.6,
        "y": 2239.8
      },
      "eyeRightOuter": {
        "x": 4501.4,
        "y": 2238.7
      },
      "noseRootLeft": {
        "x": 4493.7,
        "y": 2242
      },
      "noseRootRight": {
        "x": 4498.7,
        "y": 2240.1
      },
      "noseLeftAlarTop": {
        "x": 4497.5,
        "y": 2255.5
      },
      "noseRightAlarTop": {
        "x": 4505.5,
        "y": 2251.7
      },
      "noseLeftAlarOutTip": {
        "x": 4497.2,
        "y": 2263.2
      },
      "noseRightAlarOutTip": {
        "x": 4507.2,
        "y": 2259.1
      },
      "upperLipTop": {
        "x": 4510.6,
        "y": 2273.1
      },
      "upperLipBottom": {
        "x": 4509.6,
        "y": 2276.2
      },
      "underLipTop": {
        "x": 4510.1,
        "y": 2278.3
      },
      "underLipBottom": {
        "x": 4511.6,
        "y": 2282.3
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 69,
      "height": 102,
      "left": 3601,
      "top": 2248
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3652,
        "y": 2309.3
      },
      "pupilRight": {
        "x": 3654.3,
        "y": 2308.8
      },
      "noseTip": {
        "x": 3656.1,
        "y": 2312.1
      },
      "mouthLeft": {
        "x": 3652.4,
        "y": 2317
      },
      "mouthRight": {
        "x": 3655,
        "y": 2316.3
      },
      "eyebrowLeftOuter": {
        "x": 3650.4,
        "y": 2308.6
      },
      "eyebrowLeftInner": {
        "x": 3653.7,
        "y": 2308.1
      },
      "eyeLeftOuter": {
        "x": 3651.2,
        "y": 2309.4
      },
      "eyeLeftTop": {
        "x": 3652.3,
        "y": 2308.6
      },
      "eyeLeftBottom": {
        "x": 3652,
        "y": 2309.8
      },
      "eyeLeftInner": {
        "x": 3652.5,
        "y": 2309.2
      },
      "eyebrowRightInner": {
        "x": 3654.8,
        "y": 2308.1
      },
      "eyebrowRightOuter": {
        "x": 3656.2,
        "y": 2308.5
      },
      "eyeRightInner": {
        "x": 3653.5,
        "y": 2308.9
      },
      "eyeRightTop": {
        "x": 3654.5,
        "y": 2308.1
      },
      "eyeRightBottom": {
        "x": 3654.4,
        "y": 2309.4
      },
      "eyeRightOuter": {
        "x": 3654.9,
        "y": 2308.9
      },
      "noseRootLeft": {
        "x": 3653.7,
        "y": 2309.1
      },
      "noseRootRight": {
        "x": 3654.3,
        "y": 2308.9
      },
      "noseLeftAlarTop": {
        "x": 3653.8,
        "y": 2311.4
      },
      "noseRightAlarTop": {
        "x": 3654.5,
        "y": 2311
      },
      "noseLeftAlarOutTip": {
        "x": 3653.2,
        "y": 2313.1
      },
      "noseRightAlarOutTip": {
        "x": 3654.3,
        "y": 2312.7
      },
      "upperLipTop": {
        "x": 3654.8,
        "y": 2315.2
      },
      "upperLipBottom": {
        "x": 3654.4,
        "y": 2316
      },
      "underLipTop": {
        "x": 3654.4,
        "y": 2316.8
      },
      "underLipBottom": {
        "x": 3654.6,
        "y": 2318
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 75,
      "height": 90,
      "left": 1783,
      "top": 2254
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 1819.3,
        "y": 2293.9
      },
      "pupilRight": {
        "x": 1833.3,
        "y": 2296.3
      },
      "noseTip": {
        "x": 1825.2,
        "y": 2307
      },
      "mouthLeft": {
        "x": 1816.7,
        "y": 2312.5
      },
      "mouthRight": {
        "x": 1828.1,
        "y": 2314.3
      },
      "eyebrowLeftOuter": {
        "x": 1814.7,
        "y": 2289.1
      },
      "eyebrowLeftInner": {
        "x": 1824.4,
        "y": 2291.2
      },
      "eyeLeftOuter": {
        "x": 1816.5,
        "y": 2293.2
      },
      "eyeLeftTop": {
        "x": 1820,
        "y": 2293.1
      },
      "eyeLeftBottom": {
        "x": 1818.6,
        "y": 2294.9
      },
      "eyeLeftInner": {
        "x": 1822,
        "y": 2294.6
      },
      "eyebrowRightInner": {
        "x": 1830.7,
        "y": 2292.3
      },
      "eyebrowRightOuter": {
        "x": 1839.4,
        "y": 2294
      },
      "eyeRightInner": {
        "x": 1830.4,
        "y": 2296
      },
      "eyeRightTop": {
        "x": 1833.4,
        "y": 2295.3
      },
      "eyeRightBottom": {
        "x": 1833.1,
        "y": 2297.4
      },
      "eyeRightOuter": {
        "x": 1836.1,
        "y": 2296.7
      },
      "noseRootLeft": {
        "x": 1824.7,
        "y": 2296.3
      },
      "noseRootRight": {
        "x": 1828.1,
        "y": 2296.7
      },
      "noseLeftAlarTop": {
        "x": 1821.8,
        "y": 2302.5
      },
      "noseRightAlarTop": {
        "x": 1828.3,
        "y": 2303.2
      },
      "noseLeftAlarOutTip": {
        "x": 1820.1,
        "y": 2305.5
      },
      "noseRightAlarOutTip": {
        "x": 1828.4,
        "y": 2306.7
      },
      "upperLipTop": {
        "x": 1823.4,
        "y": 2312.7
      },
      "upperLipBottom": {
        "x": 1822.8,
        "y": 2313.8
      },
      "underLipTop": {
        "x": 1822.4,
        "y": 2315
      },
      "underLipBottom": {
        "x": 1822,
        "y": 2317.5
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 72,
      "height": 93,
      "left": 785,
      "top": 2120
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 812.3,
        "y": 2159.7
      },
      "pupilRight": {
        "x": 841.7,
        "y": 2160.1
      },
      "noseTip": {
        "x": 830.8,
        "y": 2178.5
      },
      "mouthLeft": {
        "x": 814.3,
        "y": 2191.9
      },
      "mouthRight": {
        "x": 839,
        "y": 2192.1
      },
      "eyebrowLeftOuter": {
        "x": 799.7,
        "y": 2153.7
      },
      "eyebrowLeftInner": {
        "x": 821.9,
        "y": 2153.3
      },
      "eyeLeftOuter": {
        "x": 807.3,
        "y": 2159.7
      },
      "eyeLeftTop": {
        "x": 812.6,
        "y": 2158.1
      },
      "eyeLeftBottom": {
        "x": 812.3,
        "y": 2161.3
      },
      "eyeLeftInner": {
        "x": 817.2,
        "y": 2159.9
      },
      "eyebrowRightInner": {
        "x": 835.5,
        "y": 2153.6
      },
      "eyebrowRightOuter": {
        "x": 852.2,
        "y": 2153.2
      },
      "eyeRightInner": {
        "x": 837.2,
        "y": 2160.4
      },
      "eyeRightTop": {
        "x": 841.8,
        "y": 2158.3
      },
      "eyeRightBottom": {
        "x": 841.7,
        "y": 2161.5
      },
      "eyeRightOuter": {
        "x": 846.3,
        "y": 2160.3
      },
      "noseRootLeft": {
        "x": 824,
        "y": 2161.2
      },
      "noseRootRight": {
        "x": 832.6,
        "y": 2161.5
      },
      "noseLeftAlarTop": {
        "x": 822,
        "y": 2172.8
      },
      "noseRightAlarTop": {
        "x": 835.4,
        "y": 2172.4
      },
      "noseLeftAlarOutTip": {
        "x": 818.6,
        "y": 2178.8
      },
      "noseRightAlarOutTip": {
        "x": 837.8,
        "y": 2178.8
      },
      "upperLipTop": {
        "x": 829.1,
        "y": 2190.1
      },
      "upperLipBottom": {
        "x": 828.7,
        "y": 2192.3
      },
      "underLipTop": {
        "x": 828.6,
        "y": 2193.5
      },
      "underLipBottom": {
        "x": 828.4,
        "y": 2197.1
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 69,
      "height": 93,
      "left": 3518,
      "top": 2195
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3542.9,
        "y": 2239
      },
      "pupilRight": {
        "x": 3552.2,
        "y": 2236.2
      },
      "noseTip": {
        "x": 3551.2,
        "y": 2247.2
      },
      "mouthLeft": {
        "x": 3549.5,
        "y": 2255.9
      },
      "mouthRight": {
        "x": 3556.5,
        "y": 2253.6
      },
      "eyebrowLeftOuter": {
        "x": 3537.8,
        "y": 2236.7
      },
      "eyebrowLeftInner": {
        "x": 3544.6,
        "y": 2234.3
      },
      "eyeLeftOuter": {
        "x": 3540.6,
        "y": 2239.4
      },
      "eyeLeftTop": {
        "x": 3543.1,
        "y": 2238.2
      },
      "eyeLeftBottom": {
        "x": 3542.6,
        "y": 2240.1
      },
      "eyeLeftInner": {
        "x": 3545.2,
        "y": 2238.4
      },
      "eyebrowRightInner": {
        "x": 3548.6,
        "y": 2233.2
      },
      "eyebrowRightOuter": {
        "x": 3555.8,
        "y": 2231.7
      },
      "eyeRightInner": {
        "x": 3549.8,
        "y": 2236.8
      },
      "eyeRightTop": {
        "x": 3551.9,
        "y": 2235.4
      },
      "eyeRightBottom": {
        "x": 3552.3,
        "y": 2237.2
      },
      "eyeRightOuter": {
        "x": 3554.7,
        "y": 2235.4
      },
      "noseRootLeft": {
        "x": 3546.9,
        "y": 2238.6
      },
      "noseRootRight": {
        "x": 3549.1,
        "y": 2237.8
      },
      "noseLeftAlarTop": {
        "x": 3547.1,
        "y": 2245.1
      },
      "noseRightAlarTop": {
        "x": 3552.3,
        "y": 2243
      },
      "noseLeftAlarOutTip": {
        "x": 3547.5,
        "y": 2248.2
      },
      "noseRightAlarOutTip": {
        "x": 3553.8,
        "y": 2245.9
      },
      "upperLipTop": {
        "x": 3553,
        "y": 2252.9
      },
      "upperLipBottom": {
        "x": 3553,
        "y": 2253.9
      },
      "underLipTop": {
        "x": 3553.3,
        "y": 2255
      },
      "underLipBottom": {
        "x": 3554,
        "y": 2257.1
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 69,
      "height": 93,
      "left": 2446,
      "top": 2251
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2481.8,
        "y": 2306.7
      },
      "pupilRight": {
        "x": 2482.6,
        "y": 2304.7
      },
      "noseTip": {
        "x": 2485.7,
        "y": 2307.2
      },
      "mouthLeft": {
        "x": 2487.5,
        "y": 2311.5
      },
      "mouthRight": {
        "x": 2488.6,
        "y": 2309.5
      },
      "eyebrowLeftOuter": {
        "x": 2479.9,
        "y": 2307.3
      },
      "eyebrowLeftInner": {
        "x": 2480.8,
        "y": 2304.7
      },
      "eyeLeftOuter": {
        "x": 2481.3,
        "y": 2307.5
      },
      "eyeLeftTop": {
        "x": 2481.6,
        "y": 2306.2
      },
      "eyeLeftBottom": {
        "x": 2482.1,
        "y": 2307.2
      },
      "eyeLeftInner": {
        "x": 2482,
        "y": 2306
      },
      "eyebrowRightInner": {
        "x": 2481.1,
        "y": 2304.3
      },
      "eyebrowRightOuter": {
        "x": 2482.8,
        "y": 2302.9
      },
      "eyeRightInner": {
        "x": 2482,
        "y": 2305.5
      },
      "eyeRightTop": {
        "x": 2482.3,
        "y": 2304.4
      },
      "eyeRightBottom": {
        "x": 2483,
        "y": 2305.1
      },
      "eyeRightOuter": {
        "x": 2483.1,
        "y": 2304
      },
      "noseRootLeft": {
        "x": 2481.9,
        "y": 2305.6
      },
      "noseRootRight": {
        "x": 2482,
        "y": 2305.2
      },
      "noseLeftAlarTop": {
        "x": 2483.5,
        "y": 2307.8
      },
      "noseRightAlarTop": {
        "x": 2484.1,
        "y": 2306.2
      },
      "noseLeftAlarOutTip": {
        "x": 2484.5,
        "y": 2309
      },
      "noseRightAlarOutTip": {
        "x": 2485.2,
        "y": 2307.2
      },
      "upperLipTop": {
        "x": 2487.7,
        "y": 2309.3
      },
      "upperLipBottom": {
        "x": 2487.8,
        "y": 2309.8
      },
      "underLipTop": {
        "x": 2488.2,
        "y": 2310.1
      },
      "underLipBottom": {
        "x": 2489,
        "y": 2310.7
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 63,
      "height": 90,
      "left": 699,
      "top": 2174
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 742.5,
        "y": 2224.7
      },
      "pupilRight": {
        "x": 744.9,
        "y": 2224.3
      },
      "noseTip": {
        "x": 744.9,
        "y": 2227.4
      },
      "mouthLeft": {
        "x": 741.8,
        "y": 2230.3
      },
      "mouthRight": {
        "x": 744.9,
        "y": 2229.7
      },
      "eyebrowLeftOuter": {
        "x": 740.7,
        "y": 2223.8
      },
      "eyebrowLeftInner": {
        "x": 743.6,
        "y": 2223.1
      },
      "eyeLeftOuter": {
        "x": 741.7,
        "y": 2224.7
      },
      "eyeLeftTop": {
        "x": 742.8,
        "y": 2224.5
      },
      "eyeLeftBottom": {
        "x": 742.4,
        "y": 2225
      },
      "eyeLeftInner": {
        "x": 743.2,
        "y": 2224.5
      },
      "eyebrowRightInner": {
        "x": 744.6,
        "y": 2223.2
      },
      "eyebrowRightOuter": {
        "x": 746.4,
        "y": 2223.2
      },
      "eyeRightInner": {
        "x": 744.1,
        "y": 2224.3
      },
      "eyeRightTop": {
        "x": 745.1,
        "y": 2224.1
      },
      "eyeRightBottom": {
        "x": 744.9,
        "y": 2224.7
      },
      "eyeRightOuter": {
        "x": 745.6,
        "y": 2224.3
      },
      "noseRootLeft": {
        "x": 743.6,
        "y": 2224.4
      },
      "noseRootRight": {
        "x": 744.2,
        "y": 2224.3
      },
      "noseLeftAlarTop": {
        "x": 743,
        "y": 2226.4
      },
      "noseRightAlarTop": {
        "x": 744.6,
        "y": 2226.1
      },
      "noseLeftAlarOutTip": {
        "x": 742.5,
        "y": 2227.5
      },
      "noseRightAlarOutTip": {
        "x": 744.6,
        "y": 2227
      },
      "upperLipTop": {
        "x": 744.4,
        "y": 2229.2
      },
      "upperLipBottom": {
        "x": 744,
        "y": 2229.8
      },
      "underLipTop": {
        "x": 743.9,
        "y": 2230.6
      },
      "underLipBottom": {
        "x": 744,
        "y": 2231.7
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 63,
      "height": 84,
      "left": 2678,
      "top": 2257
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2701.3,
        "y": 2296.4
      },
      "pupilRight": {
        "x": 2715.5,
        "y": 2298.3
      },
      "noseTip": {
        "x": 2708.1,
        "y": 2310.2
      },
      "mouthLeft": {
        "x": 2699.8,
        "y": 2317.3
      },
      "mouthRight": {
        "x": 2709.7,
        "y": 2318.7
      },
      "eyebrowLeftOuter": {
        "x": 2696.6,
        "y": 2291.7
      },
      "eyebrowLeftInner": {
        "x": 2706.7,
        "y": 2292.9
      },
      "eyeLeftOuter": {
        "x": 2698.4,
        "y": 2295.9
      },
      "eyeLeftTop": {
        "x": 2701.9,
        "y": 2295.5
      },
      "eyeLeftBottom": {
        "x": 2700.7,
        "y": 2297.5
      },
      "eyeLeftInner": {
        "x": 2704.2,
        "y": 2296.9
      },
      "eyebrowRightInner": {
        "x": 2713.2,
        "y": 2293.9
      },
      "eyebrowRightOuter": {
        "x": 2721.6,
        "y": 2295.7
      },
      "eyeRightInner": {
        "x": 2712.7,
        "y": 2298
      },
      "eyeRightTop": {
        "x": 2715.7,
        "y": 2297.2
      },
      "eyeRightBottom": {
        "x": 2715.3,
        "y": 2299.4
      },
      "eyeRightOuter": {
        "x": 2718.4,
        "y": 2298.7
      },
      "noseRootLeft": {
        "x": 2707,
        "y": 2298.6
      },
      "noseRootRight": {
        "x": 2710.7,
        "y": 2299
      },
      "noseLeftAlarTop": {
        "x": 2704.2,
        "y": 2305.6
      },
      "noseRightAlarTop": {
        "x": 2710.9,
        "y": 2306.1
      },
      "noseLeftAlarOutTip": {
        "x": 2702.7,
        "y": 2308.9
      },
      "noseRightAlarOutTip": {
        "x": 2710.7,
        "y": 2309.9
      },
      "upperLipTop": {
        "x": 2705.8,
        "y": 2317
      },
      "upperLipBottom": {
        "x": 2705.2,
        "y": 2317.9
      },
      "underLipTop": {
        "x": 2704.9,
        "y": 2319.1
      },
      "underLipBottom": {
        "x": 2704.5,
        "y": 2321.3
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 57,
      "height": 84,
      "left": 2150,
      "top": 2210
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2160.2,
        "y": 2246.6
      },
      "pupilRight": {
        "x": 2173.2,
        "y": 2250.9
      },
      "noseTip": {
        "x": 2159.6,
        "y": 2260.5
      },
      "mouthLeft": {
        "x": 2157.3,
        "y": 2267.8
      },
      "mouthRight": {
        "x": 2166.9,
        "y": 2270.8
      },
      "eyebrowLeftOuter": {
        "x": 2156.5,
        "y": 2241.1
      },
      "eyebrowLeftInner": {
        "x": 2162.7,
        "y": 2243.9
      },
      "eyeLeftOuter": {
        "x": 2158.2,
        "y": 2245.8
      },
      "eyeLeftTop": {
        "x": 2160.6,
        "y": 2245.5
      },
      "eyeLeftBottom": {
        "x": 2159.6,
        "y": 2247.6
      },
      "eyeLeftInner": {
        "x": 2162.3,
        "y": 2247.6
      },
      "eyebrowRightInner": {
        "x": 2169,
        "y": 2245.9
      },
      "eyebrowRightOuter": {
        "x": 2179.9,
        "y": 2249.3
      },
      "eyeRightInner": {
        "x": 2170.8,
        "y": 2250.3
      },
      "eyeRightTop": {
        "x": 2173.2,
        "y": 2249.4
      },
      "eyeRightBottom": {
        "x": 2172.9,
        "y": 2252
      },
      "eyeRightOuter": {
        "x": 2176.1,
        "y": 2251.8
      },
      "noseRootLeft": {
        "x": 2163.4,
        "y": 2249.5
      },
      "noseRootRight": {
        "x": 2166.7,
        "y": 2250.5
      },
      "noseLeftAlarTop": {
        "x": 2159.9,
        "y": 2256.3
      },
      "noseRightAlarTop": {
        "x": 2166.2,
        "y": 2258
      },
      "noseLeftAlarOutTip": {
        "x": 2158.8,
        "y": 2259.7
      },
      "noseRightAlarOutTip": {
        "x": 2166.5,
        "y": 2262.3
      },
      "upperLipTop": {
        "x": 2160.8,
        "y": 2268
      },
      "upperLipBottom": {
        "x": 2160.8,
        "y": 2269.1
      },
      "underLipTop": {
        "x": 2160.7,
        "y": 2270.1
      },
      "underLipBottom": {
        "x": 2160.2,
        "y": 2272.3
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 60,
      "height": 81,
      "left": 3055,
      "top": 2302
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3086.9,
        "y": 2350.6
      },
      "pupilRight": {
        "x": 3089.5,
        "y": 2349.5
      },
      "noseTip": {
        "x": 3090.5,
        "y": 2353.6
      },
      "mouthLeft": {
        "x": 3089.1,
        "y": 2358.9
      },
      "mouthRight": {
        "x": 3091.3,
        "y": 2357.5
      },
      "eyebrowLeftOuter": {
        "x": 3085.2,
        "y": 2350.4
      },
      "eyebrowLeftInner": {
        "x": 3087.9,
        "y": 2348.9
      },
      "eyeLeftOuter": {
        "x": 3086.2,
        "y": 2350.9
      },
      "eyeLeftTop": {
        "x": 3087.1,
        "y": 2350.1
      },
      "eyeLeftBottom": {
        "x": 3086.9,
        "y": 2351.2
      },
      "eyeLeftInner": {
        "x": 3087.4,
        "y": 2350.4
      },
      "eyebrowRightInner": {
        "x": 3088.7,
        "y": 2348.8
      },
      "eyebrowRightOuter": {
        "x": 3091.2,
        "y": 2348.7
      },
      "eyeRightInner": {
        "x": 3088.6,
        "y": 2349.7
      },
      "eyeRightTop": {
        "x": 3089.5,
        "y": 2349
      },
      "eyeRightBottom": {
        "x": 3089.7,
        "y": 2350
      },
      "eyeRightOuter": {
        "x": 3090.3,
        "y": 2349.3
      },
      "noseRootLeft": {
        "x": 3088.1,
        "y": 2350.2
      },
      "noseRootRight": {
        "x": 3088.6,
        "y": 2349.8
      },
      "noseLeftAlarTop": {
        "x": 3088.1,
        "y": 2353
      },
      "noseRightAlarTop": {
        "x": 3089.4,
        "y": 2352.1
      },
      "noseLeftAlarOutTip": {
        "x": 3088.1,
        "y": 2354.7
      },
      "noseRightAlarOutTip": {
        "x": 3089.6,
        "y": 2353.7
      },
      "upperLipTop": {
        "x": 3090.5,
        "y": 2356.7
      },
      "upperLipBottom": {
        "x": 3090.4,
        "y": 2357.4
      },
      "underLipTop": {
        "x": 3090.5,
        "y": 2358.1
      },
      "underLipBottom": {
        "x": 3090.9,
        "y": 2359.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 54,
      "height": 87,
      "left": 2314,
      "top": 2314
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2354.9,
        "y": 2362.1
      },
      "pupilRight": {
        "x": 2355.4,
        "y": 2362
      },
      "noseTip": {
        "x": 2356.1,
        "y": 2363.7
      },
      "mouthLeft": {
        "x": 2356.1,
        "y": 2366.1
      },
      "mouthRight": {
        "x": 2357.2,
        "y": 2365.6
      },
      "eyebrowLeftOuter": {
        "x": 2354,
        "y": 2362.1
      },
      "eyebrowLeftInner": {
        "x": 2354.9,
        "y": 2361.2
      },
      "eyeLeftOuter": {
        "x": 2354.6,
        "y": 2362.3
      },
      "eyeLeftTop": {
        "x": 2355,
        "y": 2361.9
      },
      "eyeLeftBottom": {
        "x": 2354.9,
        "y": 2362.4
      },
      "eyeLeftInner": {
        "x": 2355.3,
        "y": 2361.9
      },
      "eyebrowRightInner": {
        "x": 2355,
        "y": 2361.4
      },
      "eyebrowRightOuter": {
        "x": 2356.3,
        "y": 2361.5
      },
      "eyeRightInner": {
        "x": 2354.9,
        "y": 2362.1
      },
      "eyeRightTop": {
        "x": 2355.3,
        "y": 2361.8
      },
      "eyeRightBottom": {
        "x": 2355.4,
        "y": 2362.4
      },
      "eyeRightOuter": {
        "x": 2355.9,
        "y": 2361.9
      },
      "noseRootLeft": {
        "x": 2355.1,
        "y": 2361.8
      },
      "noseRootRight": {
        "x": 2355.1,
        "y": 2361.8
      },
      "noseLeftAlarTop": {
        "x": 2355.2,
        "y": 2363.2
      },
      "noseRightAlarTop": {
        "x": 2355.9,
        "y": 2362.8
      },
      "noseLeftAlarOutTip": {
        "x": 2355.4,
        "y": 2364
      },
      "noseRightAlarOutTip": {
        "x": 2356.2,
        "y": 2363.5
      },
      "upperLipTop": {
        "x": 2356.7,
        "y": 2365.1
      },
      "upperLipBottom": {
        "x": 2356.8,
        "y": 2365.4
      },
      "underLipTop": {
        "x": 2356.9,
        "y": 2365.7
      },
      "underLipBottom": {
        "x": 2357.1,
        "y": 2366.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": false
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 57,
      "height": 78,
      "left": 3273,
      "top": 2228
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 3288.4,
        "y": 2273.8
      },
      "pupilRight": {
        "x": 3299.2,
        "y": 2269.7
      },
      "noseTip": {
        "x": 3294.4,
        "y": 2284.3
      },
      "mouthLeft": {
        "x": 3297.8,
        "y": 2294
      },
      "mouthRight": {
        "x": 3306.2,
        "y": 2290.9
      },
      "eyebrowLeftOuter": {
        "x": 3282.6,
        "y": 2272.1
      },
      "eyebrowLeftInner": {
        "x": 3288.4,
        "y": 2269.7
      },
      "eyeLeftOuter": {
        "x": 3286.6,
        "y": 2274.6
      },
      "eyeLeftTop": {
        "x": 3288.2,
        "y": 2272.7
      },
      "eyeLeftBottom": {
        "x": 3288.4,
        "y": 2274.9
      },
      "eyeLeftInner": {
        "x": 3290.6,
        "y": 2273.2
      },
      "eyebrowRightInner": {
        "x": 3293.7,
        "y": 2267.7
      },
      "eyebrowRightOuter": {
        "x": 3303.6,
        "y": 2265.1
      },
      "eyeRightInner": {
        "x": 3297.2,
        "y": 2270.6
      },
      "eyeRightTop": {
        "x": 3298.5,
        "y": 2268.6
      },
      "eyeRightBottom": {
        "x": 3299.4,
        "y": 2270.7
      },
      "eyeRightOuter": {
        "x": 3301.8,
        "y": 2269
      },
      "noseRootLeft": {
        "x": 3292,
        "y": 2274
      },
      "noseRootRight": {
        "x": 3294.5,
        "y": 2272.9
      },
      "noseLeftAlarTop": {
        "x": 3293.1,
        "y": 2281.4
      },
      "noseRightAlarTop": {
        "x": 3298.1,
        "y": 2279.2
      },
      "noseLeftAlarOutTip": {
        "x": 3294.4,
        "y": 2285.2
      },
      "noseRightAlarOutTip": {
        "x": 3300.8,
        "y": 2282.8
      },
      "upperLipTop": {
        "x": 3300,
        "y": 2291
      },
      "upperLipBottom": {
        "x": 3300.9,
        "y": 2292.2
      },
      "underLipTop": {
        "x": 3301.6,
        "y": 2293.8
      },
      "underLipBottom": {
        "x": 3302.6,
        "y": 2296.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 57,
      "height": 78,
      "left": 4282,
      "top": 2201
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 4313.1,
        "y": 2245.8
      },
      "pupilRight": {
        "x": 4312.2,
        "y": 2246.5
      },
      "noseTip": {
        "x": 4313.2,
        "y": 2246.2
      },
      "mouthLeft": {
        "x": 4314.6,
        "y": 2247.8
      },
      "mouthRight": {
        "x": 4314.6,
        "y": 2247.3
      },
      "eyebrowLeftOuter": {
        "x": 4312.5,
        "y": 2246.4
      },
      "eyebrowLeftInner": {
        "x": 4312.5,
        "y": 2245.8
      },
      "eyeLeftOuter": {
        "x": 4313.1,
        "y": 2246
      },
      "eyeLeftTop": {
        "x": 4313.1,
        "y": 2245.7
      },
      "eyeLeftBottom": {
        "x": 4313.1,
        "y": 2245.9
      },
      "eyeLeftInner": {
        "x": 4313.1,
        "y": 2245.7
      },
      "eyebrowRightInner": {
        "x": 4312.2,
        "y": 2246.3
      },
      "eyebrowRightOuter": {
        "x": 4312.9,
        "y": 2246.3
      },
      "eyeRightInner": {
        "x": 4312,
        "y": 2246.4
      },
      "eyeRightTop": {
        "x": 4312.2,
        "y": 2246.4
      },
      "eyeRightBottom": {
        "x": 4312.3,
        "y": 2246.7
      },
      "eyeRightOuter": {
        "x": 4312.5,
        "y": 2246.5
      },
      "noseRootLeft": {
        "x": 4312.5,
        "y": 2245.7
      },
      "noseRootRight": {
        "x": 4312.2,
        "y": 2245.9
      },
      "noseLeftAlarTop": {
        "x": 4312.9,
        "y": 2246.1
      },
      "noseRightAlarTop": {
        "x": 4312.7,
        "y": 2246
      },
      "noseLeftAlarOutTip": {
        "x": 4313.2,
        "y": 2246.6
      },
      "noseRightAlarOutTip": {
        "x": 4313.2,
        "y": 2246.3
      },
      "upperLipTop": {
        "x": 4314.2,
        "y": 2246.8
      },
      "upperLipBottom": {
        "x": 4314.5,
        "y": 2247
      },
      "underLipTop": {
        "x": 4314.8,
        "y": 2247.3
      },
      "underLipBottom": {
        "x": 4315.3,
        "y": 2247.7
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 54,
      "height": 72,
      "left": 869,
      "top": 2174
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 898,
        "y": 2217.1
      },
      "pupilRight": {
        "x": 899.4,
        "y": 2217.4
      },
      "noseTip": {
        "x": 899.2,
        "y": 2219.5
      },
      "mouthLeft": {
        "x": 896.6,
        "y": 2221.1
      },
      "mouthRight": {
        "x": 898.6,
        "y": 2221.4
      },
      "eyebrowLeftOuter": {
        "x": 896.6,
        "y": 2216.5
      },
      "eyebrowLeftInner": {
        "x": 898.9,
        "y": 2216.6
      },
      "eyeLeftOuter": {
        "x": 897.4,
        "y": 2217
      },
      "eyeLeftTop": {
        "x": 898.4,
        "y": 2216.9
      },
      "eyeLeftBottom": {
        "x": 897.8,
        "y": 2217.5
      },
      "eyeLeftInner": {
        "x": 898.6,
        "y": 2217.2
      },
      "eyebrowRightInner": {
        "x": 899.3,
        "y": 2216.8
      },
      "eyebrowRightOuter": {
        "x": 900.7,
        "y": 2217.7
      },
      "eyeRightInner": {
        "x": 898.8,
        "y": 2217.2
      },
      "eyeRightTop": {
        "x": 899.6,
        "y": 2217.1
      },
      "eyeRightBottom": {
        "x": 899.3,
        "y": 2217.8
      },
      "eyeRightOuter": {
        "x": 900.1,
        "y": 2217.5
      },
      "noseRootLeft": {
        "x": 898.8,
        "y": 2217.2
      },
      "noseRootRight": {
        "x": 899.1,
        "y": 2217.2
      },
      "noseLeftAlarTop": {
        "x": 898.1,
        "y": 2218.5
      },
      "noseRightAlarTop": {
        "x": 899,
        "y": 2218.5
      },
      "noseLeftAlarOutTip": {
        "x": 897.5,
        "y": 2219.2
      },
      "noseRightAlarOutTip": {
        "x": 898.7,
        "y": 2219.3
      },
      "upperLipTop": {
        "x": 898.5,
        "y": 2220.7
      },
      "upperLipBottom": {
        "x": 898.2,
        "y": 2221
      },
      "underLipTop": {
        "x": 898,
        "y": 2221.5
      },
      "underLipBottom": {
        "x": 897.9,
        "y": 2222.2
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "otherMaskOrOcclusion",
        "noseAndMouthCovered": true
      }
    }
  },
  {
    "recognitionModel": "recognition_01",
    "faceRectangle": {
      "width": 51,
      "height": 66,
      "left": 2664,
      "top": 2201
    },
    "faceLandmarks": {
      "pupilLeft": {
        "x": 2684.9,
        "y": 2231.3
      },
      "pupilRight": {
        "x": 2703.6,
        "y": 2233.1
      },
      "noseTip": {
        "x": 2696.1,
        "y": 2246
      },
      "mouthLeft": {
        "x": 2682.6,
        "y": 2252.1
      },
      "mouthRight": {
        "x": 2697.1,
        "y": 2253.2
      },
      "eyebrowLeftOuter": {
        "x": 2677.8,
        "y": 2225.4
      },
      "eyebrowLeftInner": {
        "x": 2692.9,
        "y": 2227.6
      },
      "eyeLeftOuter": {
        "x": 2681.3,
        "y": 2230.7
      },
      "eyeLeftTop": {
        "x": 2685.4,
        "y": 2230.6
      },
      "eyeLeftBottom": {
        "x": 2684.6,
        "y": 2232.3
      },
      "eyeLeftInner": {
        "x": 2688.3,
        "y": 2231.7
      },
      "eyebrowRightInner": {
        "x": 2701.3,
        "y": 2228.7
      },
      "eyebrowRightOuter": {
        "x": 2710.7,
        "y": 2228.2
      },
      "eyeRightInner": {
        "x": 2700.5,
        "y": 2232.9
      },
      "eyeRightTop": {
        "x": 2703.9,
        "y": 2232.2
      },
      "eyeRightBottom": {
        "x": 2703.5,
        "y": 2233.9
      },
      "eyeRightOuter": {
        "x": 2706.5,
        "y": 2233.2
      },
      "noseRootLeft": {
        "x": 2692.8,
        "y": 2233.1
      },
      "noseRootRight": {
        "x": 2698.2,
        "y": 2233.8
      },
      "noseLeftAlarTop": {
        "x": 2689.8,
        "y": 2240.6
      },
      "noseRightAlarTop": {
        "x": 2698.9,
        "y": 2241.1
      },
      "noseLeftAlarOutTip": {
        "x": 2687.1,
        "y": 2244
      },
      "noseRightAlarOutTip": {
        "x": 2699.3,
        "y": 2245
      },
      "upperLipTop": {
        "x": 2692.6,
        "y": 2252.3
      },
      "upperLipBottom": {
        "x": 2691.7,
        "y": 2253.4
      },
      "underLipTop": {
        "x": 2691.3,
        "y": 2254.5
      },
      "underLipBottom": {
        "x": 2690.7,
        "y": 2256.9
      }
    },
    "faceAttributes": {
      "mask": {
        "type": "noMask",
        "noseAndMouthCovered": false
      }
    }
  }
]